Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm001.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm002.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm003.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm004.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm005.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm006.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm007.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm008.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm009.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm010.png,-2.00,-2.00,129.74,129.74)
2	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm011.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm012.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm013.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm014.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm015.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm016.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm017.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm018.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm019.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm020.png,-2.00,-2.00,129.74,129.74)
3	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm021.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm022.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm023.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm024.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm025.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm026.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm027.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm028.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm029.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm030.png,-2.00,-2.00,129.74,129.74)
4	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm031.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm032.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm033.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm034.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm035.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm036.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm037.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm038.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm039.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm040.png,-2.00,-2.00,129.74,129.74)
5	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm041.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm042.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm043.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm044.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm045.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm046.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm047.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm048.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm049.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm050.png,-2.00,-2.00,129.74,129.74)
6	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm051.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm052.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm053.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm054.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm055.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm056.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm057.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm058.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm059.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm060.png,-2.00,-2.00,129.74,129.74)
7	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm061.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm062.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm063.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm064.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm065.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm066.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm067.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm068.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm069.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm070.png,-2.00,-2.00,129.74,129.74)
8	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm071.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm072.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm073.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm074.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm075.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm076.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm077.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm078.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm079.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm080.png,-2.00,-2.00,129.74,129.74)
9	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm081.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm082.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm083.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm084.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm085.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm086.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm087.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm088.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm089.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm090.png,-2.00,-2.00,129.74,129.74)
10	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm091.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm092.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm093.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm094.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm095.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm096.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm097.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm098.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm099.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm100.png,-2.00,-2.00,129.74,129.74)
11	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm101.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm102.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm103.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm104.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm105.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm106.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm107.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm108.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm109.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm110.png,-2.00,-2.00,129.74,129.74)
12	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm111.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm112.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm113.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm114.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm115.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm116.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm117.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm118.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm119.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm120.png,-2.00,-2.00,129.74,129.74)
13	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm121.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm122.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm123.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm124.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm125.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm126.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm127.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm128.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm129.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm130.png,-2.00,-2.00,129.74,129.74)
14	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm131.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm132.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm133.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm134.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm135.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm136.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm137.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm138.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm139.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm140.png,-2.00,-2.00,129.74,129.74)
15	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm141.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm142.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm143.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm144.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm145.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm146.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm147.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm148.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm149.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm150.png,-2.00,-2.00,129.74,129.74)
16	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm151.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm152.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm153.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm154.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm155.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm156.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm157.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm158.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm159.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm160.png,-2.00,-2.00,129.74,129.74)
17	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm161.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm162.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm163.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm164.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm165.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm166.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm167.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm168.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm169.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm170.png,-2.00,-2.00,129.74,129.74)
18	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm171.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm172.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm173.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm174.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm175.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm176.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm177.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm178.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm179.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm180.png,-2.00,-2.00,129.74,129.74)
19	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm181.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm182.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm183.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm184.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm185.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm186.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm187.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm188.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm189.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm190.png,-2.00,-2.00,129.74,129.74)
20	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm191.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm192.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm193.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm194.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm195.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm196.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm197.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm198.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm199.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm200.png,-2.00,-2.00,129.74,129.74)
21	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm201.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm202.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm203.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm204.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm205.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm206.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm207.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm208.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm209.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm210.png,-2.00,-2.00,129.74,129.74)
22	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm211.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm212.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm213.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm214.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm215.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm216.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm217.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm218.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm219.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm220.png,-2.00,-2.00,129.74,129.74)
23	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm221.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm222.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm223.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm224.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm225.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm226.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm227.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm228.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm229.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm230.png,-2.00,-2.00,129.74,129.74)
24	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm231.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm232.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm233.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm234.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm235.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm236.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm237.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm238.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm239.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm240.png,-2.00,-2.00,129.74,129.74)
25	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm241.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm242.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm243.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm244.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm245.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm246.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm247.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm248.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm249.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm250.png,-2.00,-2.00,129.74,129.74)
26	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(hexaworm251.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm252.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm231.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm006.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm002.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm180.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm170.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm027.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm123.png,-2.00,-2.00,129.74,129.74)	pic(hexaworm142.png,-2.00,-2.00,129.74,129.74)
