Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	5	1 2 3 4 5 6 7 8 9 10 11	dms	fix(0.00,0.00)	pic(cir0.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
2	5	1 2 3 4 5 6 7 8 9 10 11	dms	fix(0.00,0.00)	pic(cir0.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
3	4	1 2 3 4 5 6 7 8 9 10 11	dms	fix(0.00,0.00)	pic(rad0.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
4	4	1 2 3 4 5 6 7 8 9 10 11	dms	fix(0.00,0.00)	pic(rad0.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
5	2	2	dms	fix(0.00,0.00)	pic(cir1.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
6	2	2	dms	fix(0.00,0.00)	pic(cir1.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
7	2	2	dms	fix(0.00,0.00)	pic(rad1.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
8	2	2	dms	fix(0.00,0.00)	pic(rad1.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
9	2	3	dms	fix(0.00,0.00)	pic(cir2.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
10	2	3	dms	fix(0.00,0.00)	pic(cir2.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
11	2	3	dms	fix(0.00,0.00)	pic(rad2.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
12	2	3	dms	fix(0.00,0.00)	pic(rad2.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
13	4	4 9 10 11 12	dms	fix(0.00,0.00)	pic(cir3.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
14	4	4 9 10 11 12	dms	fix(0.00,0.00)	pic(cir3.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
15	4	4 9 10 11 12	dms	fix(0.00,0.00)	pic(rad3.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
16	4	4 9 10 11 12	dms	fix(0.00,0.00)	pic(rad3.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
17	2	5	dms	fix(0.00,0.00)	pic(cir4.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
18	2	5	dms	fix(0.00,0.00)	pic(cir4.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
19	2	5	dms	fix(0.00,0.00)	pic(rad4.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
20	2	5	dms	fix(0.00,0.00)	pic(rad4.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
21	4	6	dms	fix(0.00,0.00)	pic(cir5.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
22	4	6	dms	fix(0.00,0.00)	pic(cir5.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
23	4	6	dms	fix(0.00,0.00)	pic(rad5.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
24	4	6	dms	fix(0.00,0.00)	pic(rad5.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
25	4	7	dms	fix(0.00,0.00)	pic(cir6.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
26	4	7	dms	fix(0.00,0.00)	pic(cir6.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
27	4	7	dms	fix(0.00,0.00)	pic(rad6.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
28	4	7	dms	fix(0.00,0.00)	pic(rad6.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
29	4	8	dms	fix(0.00,0.00)	pic(cir7.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
30	4	8	dms	fix(0.00,0.00)	pic(cir7.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
31	4	8	dms	fix(0.00,0.00)	pic(rad7.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
32	4	8	dms	fix(0.00,0.00)	pic(rad7.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
33	4	9	dms	fix(0.00,0.00)	pic(cir8.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
34	4	9	dms	fix(0.00,0.00)	pic(cir8.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
35	4	9	dms	fix(0.00,0.00)	pic(rad8.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
36	4	9	dms	fix(0.00,0.00)	pic(rad8.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
37	3	10	dms	fix(0.00,0.00)	pic(cir9.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
38	3	10	dms	fix(0.00,0.00)	pic(cir9.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
39	5	10	dms	fix(0.00,0.00)	pic(rad9.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
40	5	10	dms	fix(0.00,0.00)	pic(rad9.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
41	6	11	dms	fix(0.00,0.00)	pic(cir10.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
42	6	11	dms	fix(0.00,0.00)	pic(cir10.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
43	6	11	dms	fix(0.00,0.00)	pic(rad10.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
44	6	11	dms	fix(0.00,0.00)	pic(rad10.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
45	6	12	dms	fix(0.00,0.00)	pic(cir11.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
46	6	12	dms	fix(0.00,0.00)	pic(cir11.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
47	6	12	dms	fix(0.00,0.00)	pic(rad11.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
48	6	12	dms	fix(0.00,0.00)	pic(rad11.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
49	6	13	dms	fix(0.00,0.00)	pic(cir12.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
50	6	13	dms	fix(0.00,0.00)	pic(cir12.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
51	6	13	dms	fix(0.00,0.00)	pic(rad12.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
52	6	13	dms	fix(0.00,0.00)	pic(rad12.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)