Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	3	7 1	dms	fix(0.00,0.00)	pic(cir0.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
2	2	7 1	dms	fix(0.00,0.00)	pic(cir0.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)
3	1	7 1	dms	fix(0.00,0.00)	pic(rad0.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)
4	1	7 1	dms	fix(0.00,0.00)	pic(rad0.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
5	3	7 2	dms	fix(0.00,0.00)	pic(cir2.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
6	2	7 2	dms	fix(0.00,0.00)	pic(cir2.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)
7	1	7 2	dms	fix(0.00,0.00)	pic(rad2.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)
8	1	7 2	dms	fix(0.00,0.00)	pic(rad2.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
9	3	7 3	dms	fix(0.00,0.00)	pic(cir4.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
10	2	7 3	dms	fix(0.00,0.00)	pic(cir4.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)
11	1	7 3	dms	fix(0.00,0.00)	pic(rad4.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)
12	1	7 3	dms	fix(0.00,0.00)	pic(rad4.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
13	3	7 4	dms	fix(0.00,0.00)	pic(cir6.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
14	2	7 4	dms	fix(0.00,0.00)	pic(cir6.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)
15	1	7 4	dms	fix(0.00,0.00)	pic(rad6.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)
16	1	7 4	dms	fix(0.00,0.00)	pic(rad6.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
17	3	7 5	dms	fix(0.00,0.00)	pic(cir8.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
18	2	7 5	dms	fix(0.00,0.00)	pic(cir8.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)
19	1	7 5	dms	fix(0.00,0.00)	pic(rad8.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)
20	1	7 5	dms	fix(0.00,0.00)	pic(rad8.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
21	3	7 6	dms	fix(0.00,0.00)	pic(cir10.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
22	2	7 6	dms	fix(0.00,0.00)	pic(cir10.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)
23	1	7 6	dms	fix(0.00,0.00)	pic(rad10.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,-6.00,0.00,180.19,180.19)	pic(cir0.png,6.00,0.00,180.19,180.19)
24	1	7 6	dms	fix(0.00,0.00)	pic(rad10.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
25	1	8	dms	fix(0.00,0.00)	pic(wn1.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
26	1	8	dms	fix(0.00,0.00)	pic(wn1.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
27	1	8	dms	fix(0.00,0.00)	pic(wn2.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
28	1	8	dms	fix(0.00,0.00)	pic(wn2.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
29	1	8	dms	fix(0.00,0.00)	pic(wn3.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
30	1	8	dms	fix(0.00,0.00)	pic(wn3.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)
31	1	8	dms	fix(0.00,0.00)	pic(wn4.png,-2.75,-2.75,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)
32	1	8	dms	fix(0.00,0.00)	pic(wn4.png,-2.75,-2.75,180.19,180.19)	pic(rad0.png,6.00,0.00,180.19,180.19)	pic(cir0.png,-6.00,0.00,180.19,180.19)

							
							
