Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	1	1	dms	fix(0.00,0.00)	pic(cir.png,-1.00,-1.00,180.19,180.19)	pic(cir.png,-6.00,0.00,180.19,180.19)	pic(rad.png,6.00,0.00,180.19,180.19)
2	1	1	dms	fix(0.00,0.00)	pic(cir.png,-1.00,-1.00,180.19,180.19)	pic(cir.png,6.00,0.00,180.19,180.19)	pic(rad.png,-6.00,0.00,180.19,180.19)
3	1	3	dms	fix(0.00,0.00)	pic(rad.png,-1.00,-1.00,180.19,180.19)	pic(rad.png,-6.00,0.00,180.19,180.19)	pic(cir.png,6.00,0.00,180.19,180.19)
4	1	3	dms	fix(0.00,0.00)	pic(rad.png,-1.00,-1.00,180.19,180.19)	pic(rad.png,6.00,0.00,180.19,180.19)	pic(cir.png,-6.00,0.00,180.19,180.19)
5	1	2	dms	fix(0.00,0.00)	pic(cir.png,-1.00,-1.00,180.19,180.19)	pic(cir.png,-6.00,0.00,180.19,180.19)	pic(rad.png,6.00,0.00,180.19,180.19)
6	1	2	dms	fix(0.00,0.00)	pic(cir.png,-1.00,-1.00,180.19,180.19)	pic(cir.png,6.00,0.00,180.19,180.19)	pic(rad.png,-6.00,0.00,180.19,180.19)
7	1	2	dms	fix(0.00,0.00)	pic(rad.png,-1.00,-1.00,180.19,180.19)	pic(rad.png,-6.00,0.00,180.19,180.19)	pic(cir.png,6.00,0.00,180.19,180.19)
8	1	2	dms	fix(0.00,0.00)	pic(rad.png,-1.00,-1.00,180.19,180.19)	pic(rad.png,6.00,0.00,180.19,180.19)	pic(cir.png,-6.00,0.00,180.19,180.19)
							
							
