Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	2	2 1	dms	fix(0.00,0.00)	pic(cir0.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)
2	2	2 1	dms	fix(0.00,0.00)	pic(cir0.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)
3	2	2 1	dms	fix(0.00,0.00)	pic(rad0.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)
4	2	2 1	dms	fix(0.00,0.00)	pic(rad0.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)
5	2	1	dms	fix(0.00,0.00)	pic(cir1.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)
6	2	1	dms	fix(0.00,0.00)	pic(cir1.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)
7	2	1	dms	fix(0.00,0.00)	pic(rad1.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)
8	2	1	dms	fix(0.00,0.00)	pic(rad1.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)
9	2	1	dms	fix(0.00,0.00)	pic(cir2.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)
10	2	1	dms	fix(0.00,0.00)	pic(cir2.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)
11	2	1	dms	fix(0.00,0.00)	pic(rad2.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)
12	2	1	dms	fix(0.00,0.00)	pic(rad2.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)
13	2	1	dms	fix(0.00,0.00)	pic(cir10.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)
14	2	1	dms	fix(0.00,0.00)	pic(cir10.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)
15	4	1	dms	fix(0.00,0.00)	pic(rad10.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)
16	4	1	dms	fix(0.00,0.00)	pic(rad10.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)
17	2	1	dms	fix(0.00,0.00)	pic(cir14.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)
18	2	1	dms	fix(0.00,0.00)	pic(cir14.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)
19	4	1	dms	fix(0.00,0.00)	pic(rad14.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)
20	4	1	dms	fix(0.00,0.00)	pic(rad14.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)
21	2	1	dms	fix(0.00,0.00)	pic(cir20.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)
22	2	1	dms	fix(0.00,0.00)	pic(cir20.png,-5.00,-0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)
23	4	1	dms	fix(0.00,0.00)	pic(rad20.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,-10.00,0.00,324.35,324.35)	pic(cir0.png,10.00,0.00,324.35,324.35)
24	4	1	dms	fix(0.00,0.00)	pic(rad20.png,-5.00,-0.00,324.35,324.35)	pic(rad0.png,10.00,0.00,324.35,324.35)	pic(cir0.png,-10.00,0.00,324.35,324.35)
