Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	1	1	dms	fix(0.00,0.00)	pic(cir0.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
2	1	1	dms	fix(0.00,0.00)	pic(cir0.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
3	1	1	dms	fix(0.00,0.00)	pic(rad0.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
4	1	1	dms	fix(0.00,0.00)	pic(rad0.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
5	1	1	dms	fix(0.00,0.00)	pic(cir1.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
6	1	1	dms	fix(0.00,0.00)	pic(cir1.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
7	1	1	dms	fix(0.00,0.00)	pic(rad1.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
8	1	1	dms	fix(0.00,0.00)	pic(rad1.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
9	1	1	dms	fix(0.00,0.00)	pic(cir2.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
10	1	1	dms	fix(0.00,0.00)	pic(cir2.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
11	1	1	dms	fix(0.00,0.00)	pic(rad2.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
12	1	1	dms	fix(0.00,0.00)	pic(rad2.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
13	1	1	dms	fix(0.00,0.00)	pic(cir10.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
14	1	1	dms	fix(0.00,0.00)	pic(cir10.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
15	1	1	dms	fix(0.00,0.00)	pic(rad10.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
16	1	1	dms	fix(0.00,0.00)	pic(rad10.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
17	1	1	dms	fix(0.00,0.00)	pic(cir14.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
18	1	1	dms	fix(0.00,0.00)	pic(cir14.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
19	1	1	dms	fix(0.00,0.00)	pic(rad14.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
20	1	1	dms	fix(0.00,0.00)	pic(rad14.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
21	1	1	dms	fix(0.00,0.00)	pic(empty.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
22	1	1	dms	fix(0.00,0.00)	pic(empty.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
23	1	1	dms	fix(0.00,0.00)	pic(empty.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
24	1	1	dms	fix(0.00,0.00)	pic(empty.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)


							
							
