Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	8	6 5 4 3 2 1	dms	fix(0.00,0.00)	pic(cir0.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
2	9	6 5 4 3 2 1	dms	fix(0.00,0.00)	pic(cir0.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
3	4	6 5 4 3 2 1	dms	fix(0.00,0.00)	pic(rad0.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
4	4	6 5 4 3 2 1	dms	fix(0.00,0.00)	pic(rad0.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
5	8	6 5 4 3 2	dms	fix(0.00,0.00)	pic(cir1.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
6	9	6 5 4 3 2	dms	fix(0.00,0.00)	pic(cir1.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
7	4	6 5 4 3 2	dms	fix(0.00,0.00)	pic(rad1.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
8	4	6 5 4 3 2	dms	fix(0.00,0.00)	pic(rad1.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
9	8	6 5 4 3	dms	fix(0.00,0.00)	pic(cir2.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
10	9	6 5 4 3	dms	fix(0.00,0.00)	pic(cir2.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
11	4	6 5 4 3	dms	fix(0.00,0.00)	pic(rad2.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
12	4	6 5 4 3	dms	fix(0.00,0.00)	pic(rad2.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
13	2	7 5 4	dms	fix(0.00,0.00)	pic(cir3.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
14	2	7 5 4	dms	fix(0.00,0.00)	pic(cir3.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
15	2	7 5 4	dms	fix(0.00,0.00)	pic(rad3.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
16	2	7 5 4	dms	fix(0.00,0.00)	pic(rad3.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
17	2	6 5	dms	fix(0.00,0.00)	pic(cir10.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
18	2	6 5	dms	fix(0.00,0.00)	pic(cir10.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
19	2	6 5	dms	fix(0.00,0.00)	pic(rad10.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
20	2	6 5	dms	fix(0.00,0.00)	pic(rad10.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
21	2	6	dms	fix(0.00,0.00)	pic(cir14.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
22	2	6	dms	fix(0.00,0.00)	pic(cir14.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
23	2	6	dms	fix(0.00,0.00)	pic(rad14.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
24	2	6	dms	fix(0.00,0.00)	pic(rad14.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)
25	2	7	dms	fix(0.00,0.00)	pic(cir18.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)
26	2	7	dms	fix(0.00,0.00)	pic(cir18.png,-3.25,-3.25,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)
27	2	7	dms	fix(0.00,0.00)	pic(rad18.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,-6.00,0.00,234.25,234.25)	pic(cir0.png,6.00,0.00,234.25,234.25)
28	2	7	dms	fix(0.00,0.00)	pic(rad18.png,-3.25,-3.25,234.25,234.25)	pic(rad0.png,6.00,0.00,234.25,234.25)	pic(cir0.png,-6.00,0.00,234.25,234.25)

							
							
