Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	2	1 2 3 4	dms	fix(0.00,0.00)	pic(cir0.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
2	2	1 2 3 4	dms	fix(0.00,0.00)	pic(cir0.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
3	2	1 2 3 4	dms	fix(0.00,0.00)	pic(rad0.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
4	2	1 2 3 4	dms	fix(0.00,0.00)	pic(rad0.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
5	2	2 3	dms	fix(0.00,0.00)	pic(cir2.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
6	2	2 3	dms	fix(0.00,0.00)	pic(cir2.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
7	3	2 3	dms	fix(0.00,0.00)	pic(rad2.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
8	3	2 3	dms	fix(0.00,0.00)	pic(rad2.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
9	1	3 4	dms	fix(0.00,0.00)	pic(cir3.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
10	1	3 4	dms	fix(0.00,0.00)	pic(cir3.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
11	4	3 4	dms	fix(0.00,0.00)	pic(rad3.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
12	4	3 4	dms	fix(0.00,0.00)	pic(rad3.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
13	2	4 5	dms	fix(0.00,0.00)	pic(cir4.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
14	2	4 5	dms	fix(0.00,0.00)	pic(cir4.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
15	2	4 5	dms	fix(0.00,0.00)	pic(rad4.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
16	2	4 5	dms	fix(0.00,0.00)	pic(rad4.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
17	2	5 6	dms	fix(0.00,0.00)	pic(cir5.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
18	2	5 6	dms	fix(0.00,0.00)	pic(cir5.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
19	2	5 6	dms	fix(0.00,0.00)	pic(rad5.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
20	2	5 6	dms	fix(0.00,0.00)	pic(rad5.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
21	2	6	dms	fix(0.00,0.00)	pic(cir6.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)
22	2	6	dms	fix(0.00,0.00)	pic(cir6.png,-6.00,-6.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)
23	2	6	dms	fix(0.00,0.00)	pic(rad6.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,-10.00,0.00,360.39,360.39)	pic(cir0.png,10.00,0.00,360.39,360.39)
24	2	6	dms	fix(0.00,0.00)	pic(rad6.png,-6.00,-6.00,360.39,360.39)	pic(rad0.png,10.00,0.00,360.39,360.39)	pic(cir0.png,-10.00,0.00,360.39,360.39)
