Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)
2	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)
3	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)
4	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)
5	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)
6	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)
7	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)
8	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)
9	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)
10	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)
11	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)
12	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)
13	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)
14	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)
15	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)
16	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)
17	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)
18	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)
19	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)
20	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)
21	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)
22	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)
23	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)
24	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)
25	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)
26	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)
27	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)
28	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)
29	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)
30	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)
31	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)
32	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)
33	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)
34	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)
35	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)
36	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)
37	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)
38	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)
39	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)
40	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)
41	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)
42	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)
43	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)
44	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)
45	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)
46	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_17.png,-3.00,-3.00,360.39,360.39)	pic(rf_47.png,-3.00,-3.00,360.39,360.39)	pic(rf_05.png,-3.00,-3.00,360.39,360.39)	pic(rf_26.png,-3.00,-3.00,360.39,360.39)	pic(rf_18.png,-3.00,-3.00,360.39,360.39)	pic(rf_46.png,-3.00,-3.00,360.39,360.39)	pic(rf_02.png,-3.00,-3.00,360.39,360.39)	pic(rf_49.png,-3.00,-3.00,360.39,360.39)	pic(rf_24.png,-3.00,-3.00,360.39,360.39)	pic(rf_43.png,-3.00,-3.00,360.39,360.39)
47	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_21.png,-3.00,-3.00,360.39,360.39)	pic(rf_41.png,-3.00,-3.00,360.39,360.39)	pic(rf_03.png,-3.00,-3.00,360.39,360.39)	pic(rf_38.png,-3.00,-3.00,360.39,360.39)	pic(rf_10.png,-3.00,-3.00,360.39,360.39)	pic(rf_44.png,-3.00,-3.00,360.39,360.39)	pic(rf_01.png,-3.00,-3.00,360.39,360.39)	pic(rf_28.png,-3.00,-3.00,360.39,360.39)	pic(rf_12.png,-3.00,-3.00,360.39,360.39)	pic(rf_35.png,-3.00,-3.00,360.39,360.39)
48	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_07.png,-3.00,-3.00,360.39,360.39)	pic(rf_42.png,-3.00,-3.00,360.39,360.39)	pic(rf_09.png,-3.00,-3.00,360.39,360.39)	pic(rf_29.png,-3.00,-3.00,360.39,360.39)	pic(rf_19.png,-3.00,-3.00,360.39,360.39)	pic(rf_34.png,-3.00,-3.00,360.39,360.39)	pic(rf_15.png,-3.00,-3.00,360.39,360.39)	pic(rf_33.png,-3.00,-3.00,360.39,360.39)	pic(rf_22.png,-3.00,-3.00,360.39,360.39)	pic(rf_39.png,-3.00,-3.00,360.39,360.39)
49	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_25.png,-3.00,-3.00,360.39,360.39)	pic(rf_32.png,-3.00,-3.00,360.39,360.39)	pic(rf_08.png,-3.00,-3.00,360.39,360.39)	pic(rf_45.png,-3.00,-3.00,360.39,360.39)	pic(rf_20.png,-3.00,-3.00,360.39,360.39)	pic(rf_37.png,-3.00,-3.00,360.39,360.39)	pic(rf_04.png,-3.00,-3.00,360.39,360.39)	pic(rf_36.png,-3.00,-3.00,360.39,360.39)	pic(rf_06.png,-3.00,-3.00,360.39,360.39)	pic(rf_50.png,-3.00,-3.00,360.39,360.39)
50	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_14.png,-3.00,-3.00,360.39,360.39)	pic(rf_48.png,-3.00,-3.00,360.39,360.39)	pic(rf_16.png,-3.00,-3.00,360.39,360.39)	pic(rf_40.png,-3.00,-3.00,360.39,360.39)	pic(rf_11.png,-3.00,-3.00,360.39,360.39)	pic(rf_30.png,-3.00,-3.00,360.39,360.39)	pic(rf_23.png,-3.00,-3.00,360.39,360.39)	pic(rf_27.png,-3.00,-3.00,360.39,360.39)	pic(rf_13.png,-3.00,-3.00,360.39,360.39)	pic(rf_31.png,-3.00,-3.00,360.39,360.39)
