Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_12.png,-2.00,-2.00,432.47,432.47)	pic(rf_29.png,-2.00,-2.00,432.47,432.47)	pic(rf_34.png,-2.00,-2.00,432.47,432.47)	pic(rf_14.png,-2.00,-2.00,432.47,432.47)	pic(rf_11.png,-2.00,-2.00,432.47,432.47)	pic(rf_06.png,-2.00,-2.00,432.47,432.47)	pic(rf_36.png,-2.00,-2.00,432.47,432.47)	pic(rf_21.png,-2.00,-2.00,432.47,432.47)	pic(rf_16.png,-2.00,-2.00,432.47,432.47)	pic(rf_24.png,-2.00,-2.00,432.47,432.47)
2	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_13.png,-2.00,-2.00,432.47,432.47)	pic(rf_19.png,-2.00,-2.00,432.47,432.47)	pic(rf_04.png,-2.00,-2.00,432.47,432.47)	pic(rf_23.png,-2.00,-2.00,432.47,432.47)	pic(rf_10.png,-2.00,-2.00,432.47,432.47)	pic(rf_27.png,-2.00,-2.00,432.47,432.47)	pic(rf_20.png,-2.00,-2.00,432.47,432.47)	pic(rf_03.png,-2.00,-2.00,432.47,432.47)	pic(rf_28.png,-2.00,-2.00,432.47,432.47)	pic(rf_22.png,-2.00,-2.00,432.47,432.47)
3	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_08.png,-2.00,-2.00,432.47,432.47)	pic(rf_31.png,-2.00,-2.00,432.47,432.47)	pic(rf_32.png,-2.00,-2.00,432.47,432.47)	pic(rf_18.png,-2.00,-2.00,432.47,432.47)	pic(rf_15.png,-2.00,-2.00,432.47,432.47)	pic(rf_02.png,-2.00,-2.00,432.47,432.47)	pic(rf_26.png,-2.00,-2.00,432.47,432.47)	pic(rf_17.png,-2.00,-2.00,432.47,432.47)	pic(rf_07.png,-2.00,-2.00,432.47,432.47)	pic(rf_30.png,-2.00,-2.00,432.47,432.47)
4	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_33.png,-2.00,-2.00,432.47,432.47)	pic(rf_35.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_09.png,-2.00,-2.00,432.47,432.47)	pic(rf_25.png,-2.00,-2.00,432.47,432.47)	pic(rf_05.png,-2.00,-2.00,432.47,432.47)	pic(rf_05.png,-2.00,-2.00,432.47,432.47)	pic(rf_18.png,-2.00,-2.00,432.47,432.47)	pic(rf_23.png,-2.00,-2.00,432.47,432.47)	pic(rf_27.png,-2.00,-2.00,432.47,432.47)
5	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_16.png,-2.00,-2.00,432.47,432.47)	pic(rf_29.png,-2.00,-2.00,432.47,432.47)	pic(rf_04.png,-2.00,-2.00,432.47,432.47)	pic(rf_06.png,-2.00,-2.00,432.47,432.47)	pic(rf_35.png,-2.00,-2.00,432.47,432.47)	pic(rf_07.png,-2.00,-2.00,432.47,432.47)	pic(rf_36.png,-2.00,-2.00,432.47,432.47)	pic(rf_22.png,-2.00,-2.00,432.47,432.47)	pic(rf_32.png,-2.00,-2.00,432.47,432.47)	pic(rf_11.png,-2.00,-2.00,432.47,432.47)
6	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_34.png,-2.00,-2.00,432.47,432.47)	pic(rf_15.png,-2.00,-2.00,432.47,432.47)	pic(rf_08.png,-2.00,-2.00,432.47,432.47)	pic(rf_33.png,-2.00,-2.00,432.47,432.47)	pic(rf_26.png,-2.00,-2.00,432.47,432.47)	pic(rf_25.png,-2.00,-2.00,432.47,432.47)	pic(rf_13.png,-2.00,-2.00,432.47,432.47)	pic(rf_28.png,-2.00,-2.00,432.47,432.47)	pic(rf_14.png,-2.00,-2.00,432.47,432.47)	pic(rf_31.png,-2.00,-2.00,432.47,432.47)
7	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_10.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_24.png,-2.00,-2.00,432.47,432.47)	pic(rf_17.png,-2.00,-2.00,432.47,432.47)	pic(rf_19.png,-2.00,-2.00,432.47,432.47)	pic(rf_03.png,-2.00,-2.00,432.47,432.47)	pic(rf_12.png,-2.00,-2.00,432.47,432.47)	pic(rf_30.png,-2.00,-2.00,432.47,432.47)	pic(rf_20.png,-2.00,-2.00,432.47,432.47)	pic(rf_21.png,-2.00,-2.00,432.47,432.47)
8	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-2.00,-2.00,432.47,432.47)	pic(rf_02.png,-2.00,-2.00,432.47,432.47)	pic(rf_26.png,-2.00,-2.00,432.47,432.47)	pic(rf_12.png,-2.00,-2.00,432.47,432.47)	pic(rf_04.png,-2.00,-2.00,432.47,432.47)	pic(rf_24.png,-2.00,-2.00,432.47,432.47)	pic(rf_18.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_34.png,-2.00,-2.00,432.47,432.47)	pic(rf_09.png,-2.00,-2.00,432.47,432.47)
9	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_30.png,-2.00,-2.00,432.47,432.47)	pic(rf_23.png,-2.00,-2.00,432.47,432.47)	pic(rf_25.png,-2.00,-2.00,432.47,432.47)	pic(rf_31.png,-2.00,-2.00,432.47,432.47)	pic(rf_05.png,-2.00,-2.00,432.47,432.47)	pic(rf_03.png,-2.00,-2.00,432.47,432.47)	pic(rf_10.png,-2.00,-2.00,432.47,432.47)	pic(rf_06.png,-2.00,-2.00,432.47,432.47)	pic(rf_27.png,-2.00,-2.00,432.47,432.47)	pic(rf_29.png,-2.00,-2.00,432.47,432.47)
10	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_16.png,-2.00,-2.00,432.47,432.47)	pic(rf_14.png,-2.00,-2.00,432.47,432.47)	pic(rf_08.png,-2.00,-2.00,432.47,432.47)	pic(rf_02.png,-2.00,-2.00,432.47,432.47)	pic(rf_28.png,-2.00,-2.00,432.47,432.47)	pic(rf_21.png,-2.00,-2.00,432.47,432.47)	pic(rf_35.png,-2.00,-2.00,432.47,432.47)	pic(rf_11.png,-2.00,-2.00,432.47,432.47)	pic(rf_17.png,-2.00,-2.00,432.47,432.47)	pic(rf_36.png,-2.00,-2.00,432.47,432.47)
11	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_22.png,-2.00,-2.00,432.47,432.47)	pic(rf_33.png,-2.00,-2.00,432.47,432.47)	pic(rf_32.png,-2.00,-2.00,432.47,432.47)	pic(rf_15.png,-2.00,-2.00,432.47,432.47)	pic(rf_19.png,-2.00,-2.00,432.47,432.47)	pic(rf_20.png,-2.00,-2.00,432.47,432.47)	pic(rf_07.png,-2.00,-2.00,432.47,432.47)	pic(rf_13.png,-2.00,-2.00,432.47,432.47)	pic(rf_26.png,-2.00,-2.00,432.47,432.47)	pic(rf_08.png,-2.00,-2.00,432.47,432.47)
12	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_10.png,-2.00,-2.00,432.47,432.47)	pic(rf_15.png,-2.00,-2.00,432.47,432.47)	pic(rf_25.png,-2.00,-2.00,432.47,432.47)	pic(rf_18.png,-2.00,-2.00,432.47,432.47)	pic(rf_16.png,-2.00,-2.00,432.47,432.47)	pic(rf_31.png,-2.00,-2.00,432.47,432.47)	pic(rf_36.png,-2.00,-2.00,432.47,432.47)	pic(rf_34.png,-2.00,-2.00,432.47,432.47)	pic(rf_24.png,-2.00,-2.00,432.47,432.47)	pic(rf_04.png,-2.00,-2.00,432.47,432.47)
13	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_17.png,-2.00,-2.00,432.47,432.47)	pic(rf_13.png,-2.00,-2.00,432.47,432.47)	pic(rf_30.png,-2.00,-2.00,432.47,432.47)	pic(rf_29.png,-2.00,-2.00,432.47,432.47)	pic(rf_22.png,-2.00,-2.00,432.47,432.47)	pic(rf_28.png,-2.00,-2.00,432.47,432.47)	pic(rf_02.png,-2.00,-2.00,432.47,432.47)	pic(rf_35.png,-2.00,-2.00,432.47,432.47)	pic(rf_20.png,-2.00,-2.00,432.47,432.47)	pic(rf_14.png,-2.00,-2.00,432.47,432.47)
14	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_33.png,-2.00,-2.00,432.47,432.47)	pic(rf_12.png,-2.00,-2.00,432.47,432.47)	pic(rf_03.png,-2.00,-2.00,432.47,432.47)	pic(rf_27.png,-2.00,-2.00,432.47,432.47)	pic(rf_23.png,-2.00,-2.00,432.47,432.47)	pic(rf_06.png,-2.00,-2.00,432.47,432.47)	pic(rf_21.png,-2.00,-2.00,432.47,432.47)	pic(rf_05.png,-2.00,-2.00,432.47,432.47)	pic(rf_11.png,-2.00,-2.00,432.47,432.47)	pic(rf_19.png,-2.00,-2.00,432.47,432.47)
15	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-2.00,-2.00,432.47,432.47)	pic(rf_07.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_32.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)	pic(rf_01.png,-2.00,-2.00,432.47,432.47)
