Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)
2	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)
3	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)
4	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)
5	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)
6	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)
7	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)
8	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)
9	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)
10	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)
11	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)
12	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)
13	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)
14	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)
15	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)
16	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)
17	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)
18	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)
19	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)
20	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)
21	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)
22	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)
23	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_20.png,-0.00,-0.00,360.39,360.39)	pic(rf_15.png,-0.00,-0.00,360.39,360.39)	pic(rf_02.png,-0.00,-0.00,360.39,360.39)	pic(rf_23.png,-0.00,-0.00,360.39,360.39)	pic(rf_04.png,-0.00,-0.00,360.39,360.39)
24	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_09.png,-0.00,-0.00,360.39,360.39)	pic(rf_17.png,-0.00,-0.00,360.39,360.39)	pic(rf_03.png,-0.00,-0.00,360.39,360.39)	pic(rf_06.png,-0.00,-0.00,360.39,360.39)	pic(rf_24.png,-0.00,-0.00,360.39,360.39)	pic(rf_05.png,-0.00,-0.00,360.39,360.39)	pic(rf_22.png,-0.00,-0.00,360.39,360.39)	pic(rf_25.png,-0.00,-0.00,360.39,360.39)	pic(rf_01.png,-0.00,-0.00,360.39,360.39)	pic(rf_12.png,-0.00,-0.00,360.39,360.39)
25	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_19.png,-0.00,-0.00,360.39,360.39)	pic(rf_08.png,-0.00,-0.00,360.39,360.39)	pic(rf_13.png,-0.00,-0.00,360.39,360.39)	pic(rf_07.png,-0.00,-0.00,360.39,360.39)	pic(rf_14.png,-0.00,-0.00,360.39,360.39)	pic(rf_10.png,-0.00,-0.00,360.39,360.39)	pic(rf_21.png,-0.00,-0.00,360.39,360.39)	pic(rf_18.png,-0.00,-0.00,360.39,360.39)	pic(rf_16.png,-0.00,-0.00,360.39,360.39)	pic(rf_11.png,-0.00,-0.00,360.39,360.39)
