Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)
2	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)
3	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)
4	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)
5	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)
6	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)
7	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)
8	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)
9	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)
10	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)
11	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)
12	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)
13	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)
14	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)
15	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)
16	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)
17	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)
18	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)
19	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)
20	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)
21	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)
22	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)
23	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)	pic(rf_44.png,-0.00,-0.00,360.39,360.39)	pic(rf_35.png,-0.00,-0.00,360.39,360.39)	pic(rf_42.png,-0.00,-0.00,360.39,360.39)	pic(rf_31.png,-0.00,-0.00,360.39,360.39)	pic(rf_46.png,-0.00,-0.00,360.39,360.39)
24	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_28.png,-0.00,-0.00,360.39,360.39)	pic(rf_50.png,-0.00,-0.00,360.39,360.39)	pic(rf_45.png,-0.00,-0.00,360.39,360.39)	pic(rf_36.png,-0.00,-0.00,360.39,360.39)	pic(rf_27.png,-0.00,-0.00,360.39,360.39)	pic(rf_41.png,-0.00,-0.00,360.39,360.39)	pic(rf_39.png,-0.00,-0.00,360.39,360.39)	pic(rf_26.png,-0.00,-0.00,360.39,360.39)	pic(rf_30.png,-0.00,-0.00,360.39,360.39)	pic(rf_43.png,-0.00,-0.00,360.39,360.39)
25	1	1	stimulus_show10img	fix(0.00,0.00)	pic(rf_37.png,-0.00,-0.00,360.39,360.39)	pic(rf_32.png,-0.00,-0.00,360.39,360.39)	pic(rf_29.png,-0.00,-0.00,360.39,360.39)	pic(rf_33.png,-0.00,-0.00,360.39,360.39)	pic(rf_49.png,-0.00,-0.00,360.39,360.39)	pic(rf_34.png,-0.00,-0.00,360.39,360.39)	pic(rf_47.png,-0.00,-0.00,360.39,360.39)	pic(rf_48.png,-0.00,-0.00,360.39,360.39)	pic(rf_40.png,-0.00,-0.00,360.39,360.39)	pic(rf_38.png,-0.00,-0.00,360.39,360.39)
