Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2
1	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear1.png,-3.00,-1.00,360.39,360.39)
2	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear2.png,-3.00,-1.00,360.39,360.39)
3	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear3.png,-3.00,-1.00,360.39,360.39)
4	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear4.png,-3.00,-1.00,360.39,360.39)
5	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear5.png,-3.00,-1.00,360.39,360.39)
6	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear6.png,-3.00,-1.00,360.39,360.39)
7	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear7.png,-3.00,-1.00,360.39,360.39)
8	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear8.png,-3.00,-1.00,360.39,360.39)
9	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear9.png,-3.00,-1.00,360.39,360.39)
10	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp1.png,-3.00,-1.00,360.39,360.39)
11	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp2.png,-3.00,-1.00,360.39,360.39)
12	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp3.png,-3.00,-1.00,360.39,360.39)
13	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp4.png,-3.00,-1.00,360.39,360.39)
14	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp5.png,-3.00,-1.00,360.39,360.39)
15	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp6.png,-3.00,-1.00,360.39,360.39)
16	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp7.png,-3.00,-1.00,360.39,360.39)
17	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp8.png,-3.00,-1.00,360.39,360.39)
18	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp9.png,-3.00,-1.00,360.39,360.39)
