Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2
1	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear1.png,-2.50,-2.00,288.31,288.31)
2	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear2.png,-2.50,-2.00,288.31,288.31)
3	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear3.png,-2.50,-2.00,288.31,288.31)
4	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear4.png,-2.50,-2.00,288.31,288.31)
5	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear5.png,-2.50,-2.00,288.31,288.31)
6	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear6.png,-2.50,-2.00,288.31,288.31)
7	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear7.png,-2.50,-2.00,288.31,288.31)
8	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear8.png,-2.50,-2.00,288.31,288.31)
9	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear9.png,-2.50,-2.00,288.31,288.31)
10	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp1.png,-2.50,-2.00,288.31,288.31)
11	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp2.png,-2.50,-2.00,288.31,288.31)
12	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp3.png,-2.50,-2.00,288.31,288.31)
13	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp4.png,-2.50,-2.00,288.31,288.31)
14	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp5.png,-2.50,-2.00,288.31,288.31)
15	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp6.png,-2.50,-2.00,288.31,288.31)
16	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp7.png,-2.50,-2.00,288.31,288.31)
17	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp8.png,-2.50,-2.00,288.31,288.31)
18	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp9.png,-2.50,-2.00,288.31,288.31)
