Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2
1	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear1.png,-3.00,-0.50,216.23,216.23)
2	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear2.png,-3.00,-0.50,216.23,216.23)
3	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear3.png,-3.00,-0.50,216.23,216.23)
4	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear4.png,-3.00,-0.50,216.23,216.23)
5	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear5.png,-3.00,-0.50,216.23,216.23)
6	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear6.png,-3.00,-0.50,216.23,216.23)
7	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear7.png,-3.00,-0.50,216.23,216.23)
8	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear8.png,-3.00,-0.50,216.23,216.23)
9	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear9.png,-3.00,-0.50,216.23,216.23)
10	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp1.png,-3.00,-0.50,216.23,216.23)
11	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp2.png,-3.00,-0.50,216.23,216.23)
12	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp3.png,-3.00,-0.50,216.23,216.23)
13	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp4.png,-3.00,-0.50,216.23,216.23)
14	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp5.png,-3.00,-0.50,216.23,216.23)
15	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp6.png,-3.00,-0.50,216.23,216.23)
16	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp7.png,-3.00,-0.50,216.23,216.23)
17	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp8.png,-3.00,-0.50,216.23,216.23)
18	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp9.png,-3.00,-0.50,216.23,216.23)
