Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2
1	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear1.png,-6.00,-1.00,198.21,198.21)
2	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear2.png,-6.00,-1.00,198.21,198.21)
3	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear3.png,-6.00,-1.00,198.21,198.21)
4	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear4.png,-6.00,-1.00,198.21,198.21)
5	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear5.png,-6.00,-1.00,198.21,198.21)
6	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear6.png,-6.00,-1.00,198.21,198.21)
7	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear7.png,-6.00,-1.00,198.21,198.21)
8	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear8.png,-6.00,-1.00,198.21,198.21)
9	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_linear9.png,-6.00,-1.00,198.21,198.21)
10	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp1.png,-6.00,-1.00,198.21,198.21)
11	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp2.png,-6.00,-1.00,198.21,198.21)
12	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp3.png,-6.00,-1.00,198.21,198.21)
13	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp4.png,-6.00,-1.00,198.21,198.21)
14	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp5.png,-6.00,-1.00,198.21,198.21)
15	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp6.png,-6.00,-1.00,198.21,198.21)
16	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp7.png,-6.00,-1.00,198.21,198.21)
17	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp8.png,-6.00,-1.00,198.21,198.21)
18	1	1	stimulus_show1img	fix(0.00,0.00)	pic(morph_slerp9.png,-6.00,-1.00,198.21,198.21)
