Condition	Frequency	Block	Timing File 	TaskObject#1	TaskObject#2		TaskObject#3		TaskObject#4		TaskObject#5		TaskObject#6		TaskObject#7		TaskObject#8		TaskObject#9		TaskObject#10		TaskObject#11		TaskObject#12		TaskObject#13		TaskObject#14		TaskObject#15		TaskObject#16		TaskObject#17		TaskObject#18		TaskObject#19		TaskObject#20		TaskObject#21		TaskObject#22		TaskObject#23		TaskObject#24		TaskObject#25		TaskObject#26		TaskObject#27		TaskObject#28		TaskObject#29		TaskObject#30		TaskObject#31		TaskObject#32		TaskObject#33		TaskObject#34		TaskObject#35		TaskObject#36		TaskObject#37		TaskObject#38		TaskObject#39		TaskObject#40		
1		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim0.png,0.47,-0.7)	pic(stim10.png,0.47,-0.7)	pic(stim20.png,0.47,-0.7)	pic(stim30.png,0.47,-0.7)	pic(stim40.png,0.47,-0.7)	pic(stim50.png,0.47,-0.7)	pic(stim60.png,0.47,-0.7)	pic(stim70.png,0.47,-0.7)	pic(stim80.png,0.47,-0.7)	pic(stim90.png,0.47,-0.7)
2		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim1.png,0.47,-0.7)	pic(stim11.png,0.47,-0.7)	pic(stim21.png,0.47,-0.7)	pic(stim31.png,0.47,-0.7)	pic(stim41.png,0.47,-0.7)	pic(stim51.png,0.47,-0.7)	pic(stim61.png,0.47,-0.7)	pic(stim71.png,0.47,-0.7)	pic(stim81.png,0.47,-0.7)	pic(stim91.png,0.47,-0.7)
3		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim2.png,0.47,-0.7)	pic(stim12.png,0.47,-0.7)	pic(stim22.png,0.47,-0.7)	pic(stim32.png,0.47,-0.7)	pic(stim42.png,0.47,-0.7)	pic(stim52.png,0.47,-0.7)	pic(stim62.png,0.47,-0.7)	pic(stim72.png,0.47,-0.7)	pic(stim82.png,0.47,-0.7)	pic(stim92.png,0.47,-0.7)
4		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim3.png,0.47,-0.7)	pic(stim13.png,0.47,-0.7)	pic(stim23.png,0.47,-0.7)	pic(stim33.png,0.47,-0.7)	pic(stim43.png,0.47,-0.7)	pic(stim53.png,0.47,-0.7)	pic(stim63.png,0.47,-0.7)	pic(stim73.png,0.47,-0.7)	pic(stim83.png,0.47,-0.7)	pic(stim93.png,0.47,-0.7)
5		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim4.png,0.47,-0.7)	pic(stim14.png,0.47,-0.7)	pic(stim24.png,0.47,-0.7)	pic(stim34.png,0.47,-0.7)	pic(stim44.png,0.47,-0.7)	pic(stim54.png,0.47,-0.7)	pic(stim64.png,0.47,-0.7)	pic(stim74.png,0.47,-0.7)	pic(stim84.png,0.47,-0.7)	pic(stim94.png,0.47,-0.7)
6		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim5.png,0.47,-0.7)	pic(stim15.png,0.47,-0.7)	pic(stim25.png,0.47,-0.7)	pic(stim35.png,0.47,-0.7)	pic(stim45.png,0.47,-0.7)	pic(stim55.png,0.47,-0.7)	pic(stim65.png,0.47,-0.7)	pic(stim75.png,0.47,-0.7)	pic(stim85.png,0.47,-0.7)	pic(stim95.png,0.47,-0.7)
7		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim6.png,0.47,-0.7)	pic(stim16.png,0.47,-0.7)	pic(stim26.png,0.47,-0.7)	pic(stim36.png,0.47,-0.7)	pic(stim46.png,0.47,-0.7)	pic(stim56.png,0.47,-0.7)	pic(stim66.png,0.47,-0.7)	pic(stim76.png,0.47,-0.7)	pic(stim86.png,0.47,-0.7)	pic(stim96.png,0.47,-0.7)
8		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim7.png,0.47,-0.7)	pic(stim17.png,0.47,-0.7)	pic(stim27.png,0.47,-0.7)	pic(stim37.png,0.47,-0.7)	pic(stim47.png,0.47,-0.7)	pic(stim57.png,0.47,-0.7)	pic(stim67.png,0.47,-0.7)	pic(stim77.png,0.47,-0.7)	pic(stim87.png,0.47,-0.7)	pic(stim97.png,0.47,-0.7)
9		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim8.png,0.47,-0.7)	pic(stim18.png,0.47,-0.7)	pic(stim28.png,0.47,-0.7)	pic(stim38.png,0.47,-0.7)	pic(stim48.png,0.47,-0.7)	pic(stim58.png,0.47,-0.7)	pic(stim68.png,0.47,-0.7)	pic(stim78.png,0.47,-0.7)	pic(stim88.png,0.47,-0.7)	pic(stim98.png,0.47,-0.7)
10		1		1	stimulus_show_MF	fix(0.0,0.0)	pic(stim9.png,0.47,-0.7)	pic(stim19.png,0.47,-0.7)	pic(stim29.png,0.47,-0.7)	pic(stim39.png,0.47,-0.7)	pic(stim49.png,0.47,-0.7)	pic(stim59.png,0.47,-0.7)	pic(stim69.png,0.47,-0.7)	pic(stim79.png,0.47,-0.7)	pic(stim89.png,0.47,-0.7)	pic(stim99.png,0.47,-0.7)
11		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim0.png,-1.92,-1.69)	pic(stim10.png,-1.92,-1.69)	pic(stim20.png,-1.92,-1.69)	pic(stim30.png,-1.92,-1.69)	pic(stim40.png,-1.92,-1.69)	pic(stim50.png,-1.92,-1.69)	pic(stim60.png,-1.92,-1.69)	pic(stim70.png,-1.92,-1.69)	pic(stim80.png,-1.92,-1.69)	pic(stim90.png,-1.92,-1.69)
12		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim1.png,-1.92,-1.69)	pic(stim11.png,-1.92,-1.69)	pic(stim21.png,-1.92,-1.69)	pic(stim31.png,-1.92,-1.69)	pic(stim41.png,-1.92,-1.69)	pic(stim51.png,-1.92,-1.69)	pic(stim61.png,-1.92,-1.69)	pic(stim71.png,-1.92,-1.69)	pic(stim81.png,-1.92,-1.69)	pic(stim91.png,-1.92,-1.69)
13		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim2.png,-1.92,-1.69)	pic(stim12.png,-1.92,-1.69)	pic(stim22.png,-1.92,-1.69)	pic(stim32.png,-1.92,-1.69)	pic(stim42.png,-1.92,-1.69)	pic(stim52.png,-1.92,-1.69)	pic(stim62.png,-1.92,-1.69)	pic(stim72.png,-1.92,-1.69)	pic(stim82.png,-1.92,-1.69)	pic(stim92.png,-1.92,-1.69)
14		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim3.png,-1.92,-1.69)	pic(stim13.png,-1.92,-1.69)	pic(stim23.png,-1.92,-1.69)	pic(stim33.png,-1.92,-1.69)	pic(stim43.png,-1.92,-1.69)	pic(stim53.png,-1.92,-1.69)	pic(stim63.png,-1.92,-1.69)	pic(stim73.png,-1.92,-1.69)	pic(stim83.png,-1.92,-1.69)	pic(stim93.png,-1.92,-1.69)
15		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim4.png,-1.92,-1.69)	pic(stim14.png,-1.92,-1.69)	pic(stim24.png,-1.92,-1.69)	pic(stim34.png,-1.92,-1.69)	pic(stim44.png,-1.92,-1.69)	pic(stim54.png,-1.92,-1.69)	pic(stim64.png,-1.92,-1.69)	pic(stim74.png,-1.92,-1.69)	pic(stim84.png,-1.92,-1.69)	pic(stim94.png,-1.92,-1.69)
16		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim5.png,-1.92,-1.69)	pic(stim15.png,-1.92,-1.69)	pic(stim25.png,-1.92,-1.69)	pic(stim35.png,-1.92,-1.69)	pic(stim45.png,-1.92,-1.69)	pic(stim55.png,-1.92,-1.69)	pic(stim65.png,-1.92,-1.69)	pic(stim75.png,-1.92,-1.69)	pic(stim85.png,-1.92,-1.69)	pic(stim95.png,-1.92,-1.69)
17		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim6.png,-1.92,-1.69)	pic(stim16.png,-1.92,-1.69)	pic(stim26.png,-1.92,-1.69)	pic(stim36.png,-1.92,-1.69)	pic(stim46.png,-1.92,-1.69)	pic(stim56.png,-1.92,-1.69)	pic(stim66.png,-1.92,-1.69)	pic(stim76.png,-1.92,-1.69)	pic(stim86.png,-1.92,-1.69)	pic(stim96.png,-1.92,-1.69)
18		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim7.png,-1.92,-1.69)	pic(stim17.png,-1.92,-1.69)	pic(stim27.png,-1.92,-1.69)	pic(stim37.png,-1.92,-1.69)	pic(stim47.png,-1.92,-1.69)	pic(stim57.png,-1.92,-1.69)	pic(stim67.png,-1.92,-1.69)	pic(stim77.png,-1.92,-1.69)	pic(stim87.png,-1.92,-1.69)	pic(stim97.png,-1.92,-1.69)
19		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim8.png,-1.92,-1.69)	pic(stim18.png,-1.92,-1.69)	pic(stim28.png,-1.92,-1.69)	pic(stim38.png,-1.92,-1.69)	pic(stim48.png,-1.92,-1.69)	pic(stim58.png,-1.92,-1.69)	pic(stim68.png,-1.92,-1.69)	pic(stim78.png,-1.92,-1.69)	pic(stim88.png,-1.92,-1.69)	pic(stim98.png,-1.92,-1.69)
20		1		2	stimulus_show_MF	fix(0.0,0.0)	pic(stim9.png,-1.92,-1.69)	pic(stim19.png,-1.92,-1.69)	pic(stim29.png,-1.92,-1.69)	pic(stim39.png,-1.92,-1.69)	pic(stim49.png,-1.92,-1.69)	pic(stim59.png,-1.92,-1.69)	pic(stim69.png,-1.92,-1.69)	pic(stim79.png,-1.92,-1.69)	pic(stim89.png,-1.92,-1.69)	pic(stim99.png,-1.92,-1.69)
21		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim0.png,2.73,2.15)	pic(stim10.png,2.73,2.15)	pic(stim20.png,2.73,2.15)	pic(stim30.png,2.73,2.15)	pic(stim40.png,2.73,2.15)	pic(stim50.png,2.73,2.15)	pic(stim60.png,2.73,2.15)	pic(stim70.png,2.73,2.15)	pic(stim80.png,2.73,2.15)	pic(stim90.png,2.73,2.15)
22		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim1.png,2.73,2.15)	pic(stim11.png,2.73,2.15)	pic(stim21.png,2.73,2.15)	pic(stim31.png,2.73,2.15)	pic(stim41.png,2.73,2.15)	pic(stim51.png,2.73,2.15)	pic(stim61.png,2.73,2.15)	pic(stim71.png,2.73,2.15)	pic(stim81.png,2.73,2.15)	pic(stim91.png,2.73,2.15)
23		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim2.png,2.73,2.15)	pic(stim12.png,2.73,2.15)	pic(stim22.png,2.73,2.15)	pic(stim32.png,2.73,2.15)	pic(stim42.png,2.73,2.15)	pic(stim52.png,2.73,2.15)	pic(stim62.png,2.73,2.15)	pic(stim72.png,2.73,2.15)	pic(stim82.png,2.73,2.15)	pic(stim92.png,2.73,2.15)
24		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim3.png,2.73,2.15)	pic(stim13.png,2.73,2.15)	pic(stim23.png,2.73,2.15)	pic(stim33.png,2.73,2.15)	pic(stim43.png,2.73,2.15)	pic(stim53.png,2.73,2.15)	pic(stim63.png,2.73,2.15)	pic(stim73.png,2.73,2.15)	pic(stim83.png,2.73,2.15)	pic(stim93.png,2.73,2.15)
25		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim4.png,2.73,2.15)	pic(stim14.png,2.73,2.15)	pic(stim24.png,2.73,2.15)	pic(stim34.png,2.73,2.15)	pic(stim44.png,2.73,2.15)	pic(stim54.png,2.73,2.15)	pic(stim64.png,2.73,2.15)	pic(stim74.png,2.73,2.15)	pic(stim84.png,2.73,2.15)	pic(stim94.png,2.73,2.15)
26		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim5.png,2.73,2.15)	pic(stim15.png,2.73,2.15)	pic(stim25.png,2.73,2.15)	pic(stim35.png,2.73,2.15)	pic(stim45.png,2.73,2.15)	pic(stim55.png,2.73,2.15)	pic(stim65.png,2.73,2.15)	pic(stim75.png,2.73,2.15)	pic(stim85.png,2.73,2.15)	pic(stim95.png,2.73,2.15)
27		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim6.png,2.73,2.15)	pic(stim16.png,2.73,2.15)	pic(stim26.png,2.73,2.15)	pic(stim36.png,2.73,2.15)	pic(stim46.png,2.73,2.15)	pic(stim56.png,2.73,2.15)	pic(stim66.png,2.73,2.15)	pic(stim76.png,2.73,2.15)	pic(stim86.png,2.73,2.15)	pic(stim96.png,2.73,2.15)
28		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim7.png,2.73,2.15)	pic(stim17.png,2.73,2.15)	pic(stim27.png,2.73,2.15)	pic(stim37.png,2.73,2.15)	pic(stim47.png,2.73,2.15)	pic(stim57.png,2.73,2.15)	pic(stim67.png,2.73,2.15)	pic(stim77.png,2.73,2.15)	pic(stim87.png,2.73,2.15)	pic(stim97.png,2.73,2.15)
29		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim8.png,2.73,2.15)	pic(stim18.png,2.73,2.15)	pic(stim28.png,2.73,2.15)	pic(stim38.png,2.73,2.15)	pic(stim48.png,2.73,2.15)	pic(stim58.png,2.73,2.15)	pic(stim68.png,2.73,2.15)	pic(stim78.png,2.73,2.15)	pic(stim88.png,2.73,2.15)	pic(stim98.png,2.73,2.15)
30		1		3	stimulus_show_MF	fix(0.0,0.0)	pic(stim9.png,2.73,2.15)	pic(stim19.png,2.73,2.15)	pic(stim29.png,2.73,2.15)	pic(stim39.png,2.73,2.15)	pic(stim49.png,2.73,2.15)	pic(stim59.png,2.73,2.15)	pic(stim69.png,2.73,2.15)	pic(stim79.png,2.73,2.15)	pic(stim89.png,2.73,2.15)	pic(stim99.png,2.73,2.15)
31		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim0.png,2.15,-5.06)	pic(stim10.png,2.15,-5.06)	pic(stim20.png,2.15,-5.06)	pic(stim30.png,2.15,-5.06)	pic(stim40.png,2.15,-5.06)	pic(stim50.png,2.15,-5.06)	pic(stim60.png,2.15,-5.06)	pic(stim70.png,2.15,-5.06)	pic(stim80.png,2.15,-5.06)	pic(stim90.png,2.15,-5.06)
32		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim1.png,2.15,-5.06)	pic(stim11.png,2.15,-5.06)	pic(stim21.png,2.15,-5.06)	pic(stim31.png,2.15,-5.06)	pic(stim41.png,2.15,-5.06)	pic(stim51.png,2.15,-5.06)	pic(stim61.png,2.15,-5.06)	pic(stim71.png,2.15,-5.06)	pic(stim81.png,2.15,-5.06)	pic(stim91.png,2.15,-5.06)
33		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim2.png,2.15,-5.06)	pic(stim12.png,2.15,-5.06)	pic(stim22.png,2.15,-5.06)	pic(stim32.png,2.15,-5.06)	pic(stim42.png,2.15,-5.06)	pic(stim52.png,2.15,-5.06)	pic(stim62.png,2.15,-5.06)	pic(stim72.png,2.15,-5.06)	pic(stim82.png,2.15,-5.06)	pic(stim92.png,2.15,-5.06)
34		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim3.png,2.15,-5.06)	pic(stim13.png,2.15,-5.06)	pic(stim23.png,2.15,-5.06)	pic(stim33.png,2.15,-5.06)	pic(stim43.png,2.15,-5.06)	pic(stim53.png,2.15,-5.06)	pic(stim63.png,2.15,-5.06)	pic(stim73.png,2.15,-5.06)	pic(stim83.png,2.15,-5.06)	pic(stim93.png,2.15,-5.06)
35		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim4.png,2.15,-5.06)	pic(stim14.png,2.15,-5.06)	pic(stim24.png,2.15,-5.06)	pic(stim34.png,2.15,-5.06)	pic(stim44.png,2.15,-5.06)	pic(stim54.png,2.15,-5.06)	pic(stim64.png,2.15,-5.06)	pic(stim74.png,2.15,-5.06)	pic(stim84.png,2.15,-5.06)	pic(stim94.png,2.15,-5.06)
36		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim5.png,2.15,-5.06)	pic(stim15.png,2.15,-5.06)	pic(stim25.png,2.15,-5.06)	pic(stim35.png,2.15,-5.06)	pic(stim45.png,2.15,-5.06)	pic(stim55.png,2.15,-5.06)	pic(stim65.png,2.15,-5.06)	pic(stim75.png,2.15,-5.06)	pic(stim85.png,2.15,-5.06)	pic(stim95.png,2.15,-5.06)
37		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim6.png,2.15,-5.06)	pic(stim16.png,2.15,-5.06)	pic(stim26.png,2.15,-5.06)	pic(stim36.png,2.15,-5.06)	pic(stim46.png,2.15,-5.06)	pic(stim56.png,2.15,-5.06)	pic(stim66.png,2.15,-5.06)	pic(stim76.png,2.15,-5.06)	pic(stim86.png,2.15,-5.06)	pic(stim96.png,2.15,-5.06)
38		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim7.png,2.15,-5.06)	pic(stim17.png,2.15,-5.06)	pic(stim27.png,2.15,-5.06)	pic(stim37.png,2.15,-5.06)	pic(stim47.png,2.15,-5.06)	pic(stim57.png,2.15,-5.06)	pic(stim67.png,2.15,-5.06)	pic(stim77.png,2.15,-5.06)	pic(stim87.png,2.15,-5.06)	pic(stim97.png,2.15,-5.06)
39		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim8.png,2.15,-5.06)	pic(stim18.png,2.15,-5.06)	pic(stim28.png,2.15,-5.06)	pic(stim38.png,2.15,-5.06)	pic(stim48.png,2.15,-5.06)	pic(stim58.png,2.15,-5.06)	pic(stim68.png,2.15,-5.06)	pic(stim78.png,2.15,-5.06)	pic(stim88.png,2.15,-5.06)	pic(stim98.png,2.15,-5.06)
40		1		4	stimulus_show_MF	fix(0.0,0.0)	pic(stim9.png,2.15,-5.06)	pic(stim19.png,2.15,-5.06)	pic(stim29.png,2.15,-5.06)	pic(stim39.png,2.15,-5.06)	pic(stim49.png,2.15,-5.06)	pic(stim59.png,2.15,-5.06)	pic(stim69.png,2.15,-5.06)	pic(stim79.png,2.15,-5.06)	pic(stim89.png,2.15,-5.06)	pic(stim99.png,2.15,-5.06)
41		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim0.png,-2.73,4.88)	pic(stim10.png,-2.73,4.88)	pic(stim20.png,-2.73,4.88)	pic(stim30.png,-2.73,4.88)	pic(stim40.png,-2.73,4.88)	pic(stim50.png,-2.73,4.88)	pic(stim60.png,-2.73,4.88)	pic(stim70.png,-2.73,4.88)	pic(stim80.png,-2.73,4.88)	pic(stim90.png,-2.73,4.88)
42		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim1.png,-2.73,4.88)	pic(stim11.png,-2.73,4.88)	pic(stim21.png,-2.73,4.88)	pic(stim31.png,-2.73,4.88)	pic(stim41.png,-2.73,4.88)	pic(stim51.png,-2.73,4.88)	pic(stim61.png,-2.73,4.88)	pic(stim71.png,-2.73,4.88)	pic(stim81.png,-2.73,4.88)	pic(stim91.png,-2.73,4.88)
43		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim2.png,-2.73,4.88)	pic(stim12.png,-2.73,4.88)	pic(stim22.png,-2.73,4.88)	pic(stim32.png,-2.73,4.88)	pic(stim42.png,-2.73,4.88)	pic(stim52.png,-2.73,4.88)	pic(stim62.png,-2.73,4.88)	pic(stim72.png,-2.73,4.88)	pic(stim82.png,-2.73,4.88)	pic(stim92.png,-2.73,4.88)
44		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim3.png,-2.73,4.88)	pic(stim13.png,-2.73,4.88)	pic(stim23.png,-2.73,4.88)	pic(stim33.png,-2.73,4.88)	pic(stim43.png,-2.73,4.88)	pic(stim53.png,-2.73,4.88)	pic(stim63.png,-2.73,4.88)	pic(stim73.png,-2.73,4.88)	pic(stim83.png,-2.73,4.88)	pic(stim93.png,-2.73,4.88)
45		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim4.png,-2.73,4.88)	pic(stim14.png,-2.73,4.88)	pic(stim24.png,-2.73,4.88)	pic(stim34.png,-2.73,4.88)	pic(stim44.png,-2.73,4.88)	pic(stim54.png,-2.73,4.88)	pic(stim64.png,-2.73,4.88)	pic(stim74.png,-2.73,4.88)	pic(stim84.png,-2.73,4.88)	pic(stim94.png,-2.73,4.88)
46		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim5.png,-2.73,4.88)	pic(stim15.png,-2.73,4.88)	pic(stim25.png,-2.73,4.88)	pic(stim35.png,-2.73,4.88)	pic(stim45.png,-2.73,4.88)	pic(stim55.png,-2.73,4.88)	pic(stim65.png,-2.73,4.88)	pic(stim75.png,-2.73,4.88)	pic(stim85.png,-2.73,4.88)	pic(stim95.png,-2.73,4.88)
47		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim6.png,-2.73,4.88)	pic(stim16.png,-2.73,4.88)	pic(stim26.png,-2.73,4.88)	pic(stim36.png,-2.73,4.88)	pic(stim46.png,-2.73,4.88)	pic(stim56.png,-2.73,4.88)	pic(stim66.png,-2.73,4.88)	pic(stim76.png,-2.73,4.88)	pic(stim86.png,-2.73,4.88)	pic(stim96.png,-2.73,4.88)
48		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim7.png,-2.73,4.88)	pic(stim17.png,-2.73,4.88)	pic(stim27.png,-2.73,4.88)	pic(stim37.png,-2.73,4.88)	pic(stim47.png,-2.73,4.88)	pic(stim57.png,-2.73,4.88)	pic(stim67.png,-2.73,4.88)	pic(stim77.png,-2.73,4.88)	pic(stim87.png,-2.73,4.88)	pic(stim97.png,-2.73,4.88)
49		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim8.png,-2.73,4.88)	pic(stim18.png,-2.73,4.88)	pic(stim28.png,-2.73,4.88)	pic(stim38.png,-2.73,4.88)	pic(stim48.png,-2.73,4.88)	pic(stim58.png,-2.73,4.88)	pic(stim68.png,-2.73,4.88)	pic(stim78.png,-2.73,4.88)	pic(stim88.png,-2.73,4.88)	pic(stim98.png,-2.73,4.88)
50		1		5	stimulus_show_MF	fix(0.0,0.0)	pic(stim9.png,-2.73,4.88)	pic(stim19.png,-2.73,4.88)	pic(stim29.png,-2.73,4.88)	pic(stim39.png,-2.73,4.88)	pic(stim49.png,-2.73,4.88)	pic(stim59.png,-2.73,4.88)	pic(stim69.png,-2.73,4.88)	pic(stim79.png,-2.73,4.88)	pic(stim89.png,-2.73,4.88)	pic(stim99.png,-2.73,4.88)