Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim001.png,-2.00,-2.00,576.62,576.62)	pic(stim002.png,-2.00,-2.00,576.62,576.62)	pic(stim003.png,-2.00,-2.00,576.62,576.62)	pic(stim004.png,-2.00,-2.00,576.62,576.62)	pic(stim005.png,-2.00,-2.00,576.62,576.62)	pic(stim006.png,-2.00,-2.00,576.62,576.62)	pic(stim007.png,-2.00,-2.00,576.62,576.62)	pic(stim008.png,-2.00,-2.00,576.62,576.62)	pic(stim009.png,-2.00,-2.00,576.62,576.62)	pic(stim010.png,-2.00,-2.00,576.62,576.62)
2	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim011.png,-2.00,-2.00,576.62,576.62)	pic(stim012.png,-2.00,-2.00,576.62,576.62)	pic(stim013.png,-2.00,-2.00,576.62,576.62)	pic(stim014.png,-2.00,-2.00,576.62,576.62)	pic(stim015.png,-2.00,-2.00,576.62,576.62)	pic(stim016.png,-2.00,-2.00,576.62,576.62)	pic(stim017.png,-2.00,-2.00,576.62,576.62)	pic(stim018.png,-2.00,-2.00,576.62,576.62)	pic(stim019.png,-2.00,-2.00,576.62,576.62)	pic(stim020.png,-2.00,-2.00,576.62,576.62)
3	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim021.png,-2.00,-2.00,576.62,576.62)	pic(stim022.png,-2.00,-2.00,576.62,576.62)	pic(stim023.png,-2.00,-2.00,576.62,576.62)	pic(stim024.png,-2.00,-2.00,576.62,576.62)	pic(stim025.png,-2.00,-2.00,576.62,576.62)	pic(stim026.png,-2.00,-2.00,576.62,576.62)	pic(stim027.png,-2.00,-2.00,576.62,576.62)	pic(stim028.png,-2.00,-2.00,576.62,576.62)	pic(stim029.png,-2.00,-2.00,576.62,576.62)	pic(stim030.png,-2.00,-2.00,576.62,576.62)
4	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim031.png,-2.00,-2.00,576.62,576.62)	pic(stim032.png,-2.00,-2.00,576.62,576.62)	pic(stim033.png,-2.00,-2.00,576.62,576.62)	pic(stim034.png,-2.00,-2.00,576.62,576.62)	pic(stim035.png,-2.00,-2.00,576.62,576.62)	pic(stim036.png,-2.00,-2.00,576.62,576.62)	pic(stim037.png,-2.00,-2.00,576.62,576.62)	pic(stim038.png,-2.00,-2.00,576.62,576.62)	pic(stim039.png,-2.00,-2.00,576.62,576.62)	pic(stim040.png,-2.00,-2.00,576.62,576.62)
5	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim041.png,-2.00,-2.00,576.62,576.62)	pic(stim042.png,-2.00,-2.00,576.62,576.62)	pic(stim043.png,-2.00,-2.00,576.62,576.62)	pic(stim044.png,-2.00,-2.00,576.62,576.62)	pic(stim045.png,-2.00,-2.00,576.62,576.62)	pic(stim046.png,-2.00,-2.00,576.62,576.62)	pic(stim047.png,-2.00,-2.00,576.62,576.62)	pic(stim048.png,-2.00,-2.00,576.62,576.62)	pic(stim049.png,-2.00,-2.00,576.62,576.62)	pic(stim050.png,-2.00,-2.00,576.62,576.62)
6	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim051.png,-2.00,-2.00,576.62,576.62)	pic(stim052.png,-2.00,-2.00,576.62,576.62)	pic(stim053.png,-2.00,-2.00,576.62,576.62)	pic(stim054.png,-2.00,-2.00,576.62,576.62)	pic(stim055.png,-2.00,-2.00,576.62,576.62)	pic(stim056.png,-2.00,-2.00,576.62,576.62)	pic(stim057.png,-2.00,-2.00,576.62,576.62)	pic(stim058.png,-2.00,-2.00,576.62,576.62)	pic(stim059.png,-2.00,-2.00,576.62,576.62)	pic(stim060.png,-2.00,-2.00,576.62,576.62)
7	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim061.png,-2.00,-2.00,576.62,576.62)	pic(stim062.png,-2.00,-2.00,576.62,576.62)	pic(stim063.png,-2.00,-2.00,576.62,576.62)	pic(stim064.png,-2.00,-2.00,576.62,576.62)	pic(stim065.png,-2.00,-2.00,576.62,576.62)	pic(stim066.png,-2.00,-2.00,576.62,576.62)	pic(stim067.png,-2.00,-2.00,576.62,576.62)	pic(stim068.png,-2.00,-2.00,576.62,576.62)	pic(stim069.png,-2.00,-2.00,576.62,576.62)	pic(stim070.png,-2.00,-2.00,576.62,576.62)
8	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim071.png,-2.00,-2.00,576.62,576.62)	pic(stim072.png,-2.00,-2.00,576.62,576.62)	pic(stim073.png,-2.00,-2.00,576.62,576.62)	pic(stim074.png,-2.00,-2.00,576.62,576.62)	pic(stim075.png,-2.00,-2.00,576.62,576.62)	pic(stim076.png,-2.00,-2.00,576.62,576.62)	pic(stim077.png,-2.00,-2.00,576.62,576.62)	pic(stim078.png,-2.00,-2.00,576.62,576.62)	pic(stim079.png,-2.00,-2.00,576.62,576.62)	pic(stim080.png,-2.00,-2.00,576.62,576.62)
9	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim081.png,-2.00,-2.00,576.62,576.62)	pic(stim082.png,-2.00,-2.00,576.62,576.62)	pic(stim083.png,-2.00,-2.00,576.62,576.62)	pic(stim084.png,-2.00,-2.00,576.62,576.62)	pic(stim085.png,-2.00,-2.00,576.62,576.62)	pic(stim086.png,-2.00,-2.00,576.62,576.62)	pic(stim087.png,-2.00,-2.00,576.62,576.62)	pic(stim088.png,-2.00,-2.00,576.62,576.62)	pic(stim089.png,-2.00,-2.00,576.62,576.62)	pic(stim090.png,-2.00,-2.00,576.62,576.62)
10	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim091.png,-2.00,-2.00,576.62,576.62)	pic(stim092.png,-2.00,-2.00,576.62,576.62)	pic(stim093.png,-2.00,-2.00,576.62,576.62)	pic(stim094.png,-2.00,-2.00,576.62,576.62)	pic(stim095.png,-2.00,-2.00,576.62,576.62)	pic(stim096.png,-2.00,-2.00,576.62,576.62)	pic(stim097.png,-2.00,-2.00,576.62,576.62)	pic(stim098.png,-2.00,-2.00,576.62,576.62)	pic(stim099.png,-2.00,-2.00,576.62,576.62)	pic(stim100.png,-2.00,-2.00,576.62,576.62)
11	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim101.png,-2.00,-2.00,576.62,576.62)	pic(stim102.png,-2.00,-2.00,576.62,576.62)	pic(stim103.png,-2.00,-2.00,576.62,576.62)	pic(stim104.png,-2.00,-2.00,576.62,576.62)	pic(stim105.png,-2.00,-2.00,576.62,576.62)	pic(stim106.png,-2.00,-2.00,576.62,576.62)	pic(stim107.png,-2.00,-2.00,576.62,576.62)	pic(stim108.png,-2.00,-2.00,576.62,576.62)	pic(stim109.png,-2.00,-2.00,576.62,576.62)	pic(stim110.png,-2.00,-2.00,576.62,576.62)
12	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim111.png,-2.00,-2.00,576.62,576.62)	pic(stim112.png,-2.00,-2.00,576.62,576.62)	pic(stim113.png,-2.00,-2.00,576.62,576.62)	pic(stim114.png,-2.00,-2.00,576.62,576.62)	pic(stim115.png,-2.00,-2.00,576.62,576.62)	pic(stim116.png,-2.00,-2.00,576.62,576.62)	pic(stim117.png,-2.00,-2.00,576.62,576.62)	pic(stim118.png,-2.00,-2.00,576.62,576.62)	pic(stim119.png,-2.00,-2.00,576.62,576.62)	pic(stim120.png,-2.00,-2.00,576.62,576.62)
13	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim121.png,-2.00,-2.00,576.62,576.62)	pic(stim122.png,-2.00,-2.00,576.62,576.62)	pic(stim123.png,-2.00,-2.00,576.62,576.62)	pic(stim124.png,-2.00,-2.00,576.62,576.62)	pic(stim125.png,-2.00,-2.00,576.62,576.62)	pic(stim126.png,-2.00,-2.00,576.62,576.62)	pic(stim127.png,-2.00,-2.00,576.62,576.62)	pic(stim128.png,-2.00,-2.00,576.62,576.62)	pic(stim129.png,-2.00,-2.00,576.62,576.62)	pic(stim130.png,-2.00,-2.00,576.62,576.62)
14	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim131.png,-2.00,-2.00,576.62,576.62)	pic(stim132.png,-2.00,-2.00,576.62,576.62)	pic(stim133.png,-2.00,-2.00,576.62,576.62)	pic(stim134.png,-2.00,-2.00,576.62,576.62)	pic(stim135.png,-2.00,-2.00,576.62,576.62)	pic(stim136.png,-2.00,-2.00,576.62,576.62)	pic(stim137.png,-2.00,-2.00,576.62,576.62)	pic(stim138.png,-2.00,-2.00,576.62,576.62)	pic(stim139.png,-2.00,-2.00,576.62,576.62)	pic(stim140.png,-2.00,-2.00,576.62,576.62)
15	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim141.png,-2.00,-2.00,576.62,576.62)	pic(stim142.png,-2.00,-2.00,576.62,576.62)	pic(stim143.png,-2.00,-2.00,576.62,576.62)	pic(stim144.png,-2.00,-2.00,576.62,576.62)	pic(stim145.png,-2.00,-2.00,576.62,576.62)	pic(stim146.png,-2.00,-2.00,576.62,576.62)	pic(stim147.png,-2.00,-2.00,576.62,576.62)	pic(stim148.png,-2.00,-2.00,576.62,576.62)	pic(stim149.png,-2.00,-2.00,576.62,576.62)	pic(stim150.png,-2.00,-2.00,576.62,576.62)
16	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim151.png,-2.00,-2.00,576.62,576.62)	pic(stim152.png,-2.00,-2.00,576.62,576.62)	pic(stim153.png,-2.00,-2.00,576.62,576.62)	pic(stim154.png,-2.00,-2.00,576.62,576.62)	pic(stim155.png,-2.00,-2.00,576.62,576.62)	pic(stim156.png,-2.00,-2.00,576.62,576.62)	pic(stim157.png,-2.00,-2.00,576.62,576.62)	pic(stim158.png,-2.00,-2.00,576.62,576.62)	pic(stim159.png,-2.00,-2.00,576.62,576.62)	pic(stim160.png,-2.00,-2.00,576.62,576.62)
17	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim161.png,-2.00,-2.00,576.62,576.62)	pic(stim162.png,-2.00,-2.00,576.62,576.62)	pic(stim163.png,-2.00,-2.00,576.62,576.62)	pic(stim164.png,-2.00,-2.00,576.62,576.62)	pic(stim165.png,-2.00,-2.00,576.62,576.62)	pic(stim166.png,-2.00,-2.00,576.62,576.62)	pic(stim167.png,-2.00,-2.00,576.62,576.62)	pic(stim168.png,-2.00,-2.00,576.62,576.62)	pic(stim169.png,-2.00,-2.00,576.62,576.62)	pic(stim170.png,-2.00,-2.00,576.62,576.62)
18	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim171.png,-2.00,-2.00,576.62,576.62)	pic(stim172.png,-2.00,-2.00,576.62,576.62)	pic(stim173.png,-2.00,-2.00,576.62,576.62)	pic(stim174.png,-2.00,-2.00,576.62,576.62)	pic(stim175.png,-2.00,-2.00,576.62,576.62)	pic(stim176.png,-2.00,-2.00,576.62,576.62)	pic(stim177.png,-2.00,-2.00,576.62,576.62)	pic(stim178.png,-2.00,-2.00,576.62,576.62)	pic(stim179.png,-2.00,-2.00,576.62,576.62)	pic(stim180.png,-2.00,-2.00,576.62,576.62)
19	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim181.png,-2.00,-2.00,576.62,576.62)	pic(stim182.png,-2.00,-2.00,576.62,576.62)	pic(stim183.png,-2.00,-2.00,576.62,576.62)	pic(stim184.png,-2.00,-2.00,576.62,576.62)	pic(stim185.png,-2.00,-2.00,576.62,576.62)	pic(stim186.png,-2.00,-2.00,576.62,576.62)	pic(stim187.png,-2.00,-2.00,576.62,576.62)	pic(stim188.png,-2.00,-2.00,576.62,576.62)	pic(stim189.png,-2.00,-2.00,576.62,576.62)	pic(stim190.png,-2.00,-2.00,576.62,576.62)
20	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim191.png,-2.00,-2.00,576.62,576.62)	pic(stim192.png,-2.00,-2.00,576.62,576.62)	pic(stim193.png,-2.00,-2.00,576.62,576.62)	pic(stim194.png,-2.00,-2.00,576.62,576.62)	pic(stim195.png,-2.00,-2.00,576.62,576.62)	pic(stim196.png,-2.00,-2.00,576.62,576.62)	pic(stim197.png,-2.00,-2.00,576.62,576.62)	pic(stim198.png,-2.00,-2.00,576.62,576.62)	pic(stim199.png,-2.00,-2.00,576.62,576.62)	pic(stim200.png,-2.00,-2.00,576.62,576.62)
21	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim201.png,-2.00,-2.00,576.62,576.62)	pic(stim202.png,-2.00,-2.00,576.62,576.62)	pic(stim203.png,-2.00,-2.00,576.62,576.62)	pic(stim204.png,-2.00,-2.00,576.62,576.62)	pic(stim205.png,-2.00,-2.00,576.62,576.62)	pic(stim206.png,-2.00,-2.00,576.62,576.62)	pic(stim207.png,-2.00,-2.00,576.62,576.62)	pic(stim208.png,-2.00,-2.00,576.62,576.62)	pic(stim209.png,-2.00,-2.00,576.62,576.62)	pic(stim210.png,-2.00,-2.00,576.62,576.62)
22	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim211.png,-2.00,-2.00,576.62,576.62)	pic(stim212.png,-2.00,-2.00,576.62,576.62)	pic(stim213.png,-2.00,-2.00,576.62,576.62)	pic(stim214.png,-2.00,-2.00,576.62,576.62)	pic(stim215.png,-2.00,-2.00,576.62,576.62)	pic(stim216.png,-2.00,-2.00,576.62,576.62)	pic(stim217.png,-2.00,-2.00,576.62,576.62)	pic(stim218.png,-2.00,-2.00,576.62,576.62)	pic(stim219.png,-2.00,-2.00,576.62,576.62)	pic(stim220.png,-2.00,-2.00,576.62,576.62)
23	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim221.png,-2.00,-2.00,576.62,576.62)	pic(stim222.png,-2.00,-2.00,576.62,576.62)	pic(stim223.png,-2.00,-2.00,576.62,576.62)	pic(stim224.png,-2.00,-2.00,576.62,576.62)	pic(stim225.png,-2.00,-2.00,576.62,576.62)	pic(stim226.png,-2.00,-2.00,576.62,576.62)	pic(stim227.png,-2.00,-2.00,576.62,576.62)	pic(stim228.png,-2.00,-2.00,576.62,576.62)	pic(stim229.png,-2.00,-2.00,576.62,576.62)	pic(stim230.png,-2.00,-2.00,576.62,576.62)
24	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim231.png,-2.00,-2.00,576.62,576.62)	pic(stim232.png,-2.00,-2.00,576.62,576.62)	pic(stim233.png,-2.00,-2.00,576.62,576.62)	pic(stim234.png,-2.00,-2.00,576.62,576.62)	pic(stim235.png,-2.00,-2.00,576.62,576.62)	pic(stim236.png,-2.00,-2.00,576.62,576.62)	pic(stim237.png,-2.00,-2.00,576.62,576.62)	pic(stim238.png,-2.00,-2.00,576.62,576.62)	pic(stim239.png,-2.00,-2.00,576.62,576.62)	pic(stim240.png,-2.00,-2.00,576.62,576.62)
25	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim241.png,-2.00,-2.00,576.62,576.62)	pic(stim242.png,-2.00,-2.00,576.62,576.62)	pic(stim243.png,-2.00,-2.00,576.62,576.62)	pic(stim244.png,-2.00,-2.00,576.62,576.62)	pic(stim245.png,-2.00,-2.00,576.62,576.62)	pic(stim246.png,-2.00,-2.00,576.62,576.62)	pic(stim247.png,-2.00,-2.00,576.62,576.62)	pic(stim248.png,-2.00,-2.00,576.62,576.62)	pic(stim249.png,-2.00,-2.00,576.62,576.62)	pic(stim250.png,-2.00,-2.00,576.62,576.62)
26	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim251.png,-2.00,-2.00,576.62,576.62)	pic(stim252.png,-2.00,-2.00,576.62,576.62)	pic(stim253.png,-2.00,-2.00,576.62,576.62)	pic(stim254.png,-2.00,-2.00,576.62,576.62)	pic(stim255.png,-2.00,-2.00,576.62,576.62)	pic(stim256.png,-2.00,-2.00,576.62,576.62)	pic(stim257.png,-2.00,-2.00,576.62,576.62)	pic(stim258.png,-2.00,-2.00,576.62,576.62)	pic(stim259.png,-2.00,-2.00,576.62,576.62)	pic(stim260.png,-2.00,-2.00,576.62,576.62)
27	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim261.png,-2.00,-2.00,576.62,576.62)	pic(stim262.png,-2.00,-2.00,576.62,576.62)	pic(stim263.png,-2.00,-2.00,576.62,576.62)	pic(stim264.png,-2.00,-2.00,576.62,576.62)	pic(stim265.png,-2.00,-2.00,576.62,576.62)	pic(stim266.png,-2.00,-2.00,576.62,576.62)	pic(stim267.png,-2.00,-2.00,576.62,576.62)	pic(stim268.png,-2.00,-2.00,576.62,576.62)	pic(stim269.png,-2.00,-2.00,576.62,576.62)	pic(stim270.png,-2.00,-2.00,576.62,576.62)
28	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim271.png,-2.00,-2.00,576.62,576.62)	pic(stim272.png,-2.00,-2.00,576.62,576.62)	pic(stim273.png,-2.00,-2.00,576.62,576.62)	pic(stim274.png,-2.00,-2.00,576.62,576.62)	pic(stim275.png,-2.00,-2.00,576.62,576.62)	pic(stim276.png,-2.00,-2.00,576.62,576.62)	pic(stim277.png,-2.00,-2.00,576.62,576.62)	pic(stim278.png,-2.00,-2.00,576.62,576.62)	pic(stim279.png,-2.00,-2.00,576.62,576.62)	pic(stim280.png,-2.00,-2.00,576.62,576.62)
29	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim281.png,-2.00,-2.00,576.62,576.62)	pic(stim282.png,-2.00,-2.00,576.62,576.62)	pic(stim283.png,-2.00,-2.00,576.62,576.62)	pic(stim284.png,-2.00,-2.00,576.62,576.62)	pic(stim285.png,-2.00,-2.00,576.62,576.62)	pic(stim286.png,-2.00,-2.00,576.62,576.62)	pic(stim287.png,-2.00,-2.00,576.62,576.62)	pic(stim288.png,-2.00,-2.00,576.62,576.62)	pic(stim289.png,-2.00,-2.00,576.62,576.62)	pic(stim290.png,-2.00,-2.00,576.62,576.62)
30	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim291.png,-2.00,-2.00,576.62,576.62)	pic(stim292.png,-2.00,-2.00,576.62,576.62)	pic(stim293.png,-2.00,-2.00,576.62,576.62)	pic(stim294.png,-2.00,-2.00,576.62,576.62)	pic(stim295.png,-2.00,-2.00,576.62,576.62)	pic(stim296.png,-2.00,-2.00,576.62,576.62)	pic(stim297.png,-2.00,-2.00,576.62,576.62)	pic(stim298.png,-2.00,-2.00,576.62,576.62)	pic(stim299.png,-2.00,-2.00,576.62,576.62)	pic(stim300.png,-2.00,-2.00,576.62,576.62)
31	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim301.png,-2.00,-2.00,576.62,576.62)	pic(stim302.png,-2.00,-2.00,576.62,576.62)	pic(stim303.png,-2.00,-2.00,576.62,576.62)	pic(stim304.png,-2.00,-2.00,576.62,576.62)	pic(stim305.png,-2.00,-2.00,576.62,576.62)	pic(stim306.png,-2.00,-2.00,576.62,576.62)	pic(stim307.png,-2.00,-2.00,576.62,576.62)	pic(stim308.png,-2.00,-2.00,576.62,576.62)	pic(stim309.png,-2.00,-2.00,576.62,576.62)	pic(stim310.png,-2.00,-2.00,576.62,576.62)
32	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim311.png,-2.00,-2.00,576.62,576.62)	pic(stim312.png,-2.00,-2.00,576.62,576.62)	pic(stim313.png,-2.00,-2.00,576.62,576.62)	pic(stim314.png,-2.00,-2.00,576.62,576.62)	pic(stim315.png,-2.00,-2.00,576.62,576.62)	pic(stim316.png,-2.00,-2.00,576.62,576.62)	pic(stim317.png,-2.00,-2.00,576.62,576.62)	pic(stim318.png,-2.00,-2.00,576.62,576.62)	pic(stim319.png,-2.00,-2.00,576.62,576.62)	pic(stim320.png,-2.00,-2.00,576.62,576.62)
33	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim321.png,-2.00,-2.00,576.62,576.62)	pic(stim322.png,-2.00,-2.00,576.62,576.62)	pic(stim323.png,-2.00,-2.00,576.62,576.62)	pic(stim324.png,-2.00,-2.00,576.62,576.62)	pic(stim325.png,-2.00,-2.00,576.62,576.62)	pic(stim326.png,-2.00,-2.00,576.62,576.62)	pic(stim327.png,-2.00,-2.00,576.62,576.62)	pic(stim328.png,-2.00,-2.00,576.62,576.62)	pic(stim329.png,-2.00,-2.00,576.62,576.62)	pic(stim330.png,-2.00,-2.00,576.62,576.62)
34	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim331.png,-2.00,-2.00,576.62,576.62)	pic(stim332.png,-2.00,-2.00,576.62,576.62)	pic(stim333.png,-2.00,-2.00,576.62,576.62)	pic(stim334.png,-2.00,-2.00,576.62,576.62)	pic(stim335.png,-2.00,-2.00,576.62,576.62)	pic(stim336.png,-2.00,-2.00,576.62,576.62)	pic(stim337.png,-2.00,-2.00,576.62,576.62)	pic(stim338.png,-2.00,-2.00,576.62,576.62)	pic(stim339.png,-2.00,-2.00,576.62,576.62)	pic(stim340.png,-2.00,-2.00,576.62,576.62)
35	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim341.png,-2.00,-2.00,576.62,576.62)	pic(stim342.png,-2.00,-2.00,576.62,576.62)	pic(stim343.png,-2.00,-2.00,576.62,576.62)	pic(stim344.png,-2.00,-2.00,576.62,576.62)	pic(stim345.png,-2.00,-2.00,576.62,576.62)	pic(stim346.png,-2.00,-2.00,576.62,576.62)	pic(stim347.png,-2.00,-2.00,576.62,576.62)	pic(stim348.png,-2.00,-2.00,576.62,576.62)	pic(stim349.png,-2.00,-2.00,576.62,576.62)	pic(stim350.png,-2.00,-2.00,576.62,576.62)
36	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim351.png,-2.00,-2.00,576.62,576.62)	pic(stim352.png,-2.00,-2.00,576.62,576.62)	pic(stim353.png,-2.00,-2.00,576.62,576.62)	pic(stim354.png,-2.00,-2.00,576.62,576.62)	pic(stim355.png,-2.00,-2.00,576.62,576.62)	pic(stim356.png,-2.00,-2.00,576.62,576.62)	pic(stim357.png,-2.00,-2.00,576.62,576.62)	pic(stim358.png,-2.00,-2.00,576.62,576.62)	pic(stim359.png,-2.00,-2.00,576.62,576.62)	pic(stim360.png,-2.00,-2.00,576.62,576.62)
37	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim361.png,-2.00,-2.00,576.62,576.62)	pic(stim362.png,-2.00,-2.00,576.62,576.62)	pic(stim363.png,-2.00,-2.00,576.62,576.62)	pic(stim364.png,-2.00,-2.00,576.62,576.62)	pic(stim365.png,-2.00,-2.00,576.62,576.62)	pic(stim366.png,-2.00,-2.00,576.62,576.62)	pic(stim367.png,-2.00,-2.00,576.62,576.62)	pic(stim368.png,-2.00,-2.00,576.62,576.62)	pic(stim369.png,-2.00,-2.00,576.62,576.62)	pic(stim370.png,-2.00,-2.00,576.62,576.62)
38	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim371.png,-2.00,-2.00,576.62,576.62)	pic(stim372.png,-2.00,-2.00,576.62,576.62)	pic(stim373.png,-2.00,-2.00,576.62,576.62)	pic(stim374.png,-2.00,-2.00,576.62,576.62)	pic(stim375.png,-2.00,-2.00,576.62,576.62)	pic(stim376.png,-2.00,-2.00,576.62,576.62)	pic(stim377.png,-2.00,-2.00,576.62,576.62)	pic(stim378.png,-2.00,-2.00,576.62,576.62)	pic(stim379.png,-2.00,-2.00,576.62,576.62)	pic(stim380.png,-2.00,-2.00,576.62,576.62)
39	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim381.png,-2.00,-2.00,576.62,576.62)	pic(stim382.png,-2.00,-2.00,576.62,576.62)	pic(stim383.png,-2.00,-2.00,576.62,576.62)	pic(stim384.png,-2.00,-2.00,576.62,576.62)	pic(stim385.png,-2.00,-2.00,576.62,576.62)	pic(stim386.png,-2.00,-2.00,576.62,576.62)	pic(stim387.png,-2.00,-2.00,576.62,576.62)	pic(stim388.png,-2.00,-2.00,576.62,576.62)	pic(stim389.png,-2.00,-2.00,576.62,576.62)	pic(stim390.png,-2.00,-2.00,576.62,576.62)
40	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim391.png,-2.00,-2.00,576.62,576.62)	pic(stim392.png,-2.00,-2.00,576.62,576.62)	pic(stim393.png,-2.00,-2.00,576.62,576.62)	pic(stim394.png,-2.00,-2.00,576.62,576.62)	pic(stim395.png,-2.00,-2.00,576.62,576.62)	pic(stim396.png,-2.00,-2.00,576.62,576.62)	pic(stim397.png,-2.00,-2.00,576.62,576.62)	pic(stim398.png,-2.00,-2.00,576.62,576.62)	pic(stim399.png,-2.00,-2.00,576.62,576.62)	pic(stim400.png,-2.00,-2.00,576.62,576.62)
41	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim401.png,-2.00,-2.00,576.62,576.62)	pic(stim402.png,-2.00,-2.00,576.62,576.62)	pic(stim403.png,-2.00,-2.00,576.62,576.62)	pic(stim404.png,-2.00,-2.00,576.62,576.62)	pic(stim405.png,-2.00,-2.00,576.62,576.62)	pic(stim406.png,-2.00,-2.00,576.62,576.62)	pic(stim407.png,-2.00,-2.00,576.62,576.62)	pic(stim408.png,-2.00,-2.00,576.62,576.62)	pic(stim409.png,-2.00,-2.00,576.62,576.62)	pic(stim410.png,-2.00,-2.00,576.62,576.62)
42	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim411.png,-2.00,-2.00,576.62,576.62)	pic(stim412.png,-2.00,-2.00,576.62,576.62)	pic(stim413.png,-2.00,-2.00,576.62,576.62)	pic(stim414.png,-2.00,-2.00,576.62,576.62)	pic(stim415.png,-2.00,-2.00,576.62,576.62)	pic(stim416.png,-2.00,-2.00,576.62,576.62)	pic(stim417.png,-2.00,-2.00,576.62,576.62)	pic(stim418.png,-2.00,-2.00,576.62,576.62)	pic(stim419.png,-2.00,-2.00,576.62,576.62)	pic(stim420.png,-2.00,-2.00,576.62,576.62)
43	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim421.png,-2.00,-2.00,576.62,576.62)	pic(stim422.png,-2.00,-2.00,576.62,576.62)	pic(stim423.png,-2.00,-2.00,576.62,576.62)	pic(stim424.png,-2.00,-2.00,576.62,576.62)	pic(stim425.png,-2.00,-2.00,576.62,576.62)	pic(stim426.png,-2.00,-2.00,576.62,576.62)	pic(stim427.png,-2.00,-2.00,576.62,576.62)	pic(stim428.png,-2.00,-2.00,576.62,576.62)	pic(stim429.png,-2.00,-2.00,576.62,576.62)	pic(stim430.png,-2.00,-2.00,576.62,576.62)
44	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim431.png,-2.00,-2.00,576.62,576.62)	pic(stim432.png,-2.00,-2.00,576.62,576.62)	pic(stim433.png,-2.00,-2.00,576.62,576.62)	pic(stim434.png,-2.00,-2.00,576.62,576.62)	pic(stim435.png,-2.00,-2.00,576.62,576.62)	pic(stim436.png,-2.00,-2.00,576.62,576.62)	pic(stim437.png,-2.00,-2.00,576.62,576.62)	pic(stim438.png,-2.00,-2.00,576.62,576.62)	pic(stim439.png,-2.00,-2.00,576.62,576.62)	pic(stim440.png,-2.00,-2.00,576.62,576.62)
45	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim441.png,-2.00,-2.00,576.62,576.62)	pic(stim442.png,-2.00,-2.00,576.62,576.62)	pic(stim443.png,-2.00,-2.00,576.62,576.62)	pic(stim444.png,-2.00,-2.00,576.62,576.62)	pic(stim445.png,-2.00,-2.00,576.62,576.62)	pic(stim446.png,-2.00,-2.00,576.62,576.62)	pic(stim447.png,-2.00,-2.00,576.62,576.62)	pic(stim448.png,-2.00,-2.00,576.62,576.62)	pic(stim449.png,-2.00,-2.00,576.62,576.62)	pic(stim450.png,-2.00,-2.00,576.62,576.62)
46	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim451.png,-2.00,-2.00,576.62,576.62)	pic(stim452.png,-2.00,-2.00,576.62,576.62)	pic(stim453.png,-2.00,-2.00,576.62,576.62)	pic(stim454.png,-2.00,-2.00,576.62,576.62)	pic(stim455.png,-2.00,-2.00,576.62,576.62)	pic(stim456.png,-2.00,-2.00,576.62,576.62)	pic(stim457.png,-2.00,-2.00,576.62,576.62)	pic(stim458.png,-2.00,-2.00,576.62,576.62)	pic(stim459.png,-2.00,-2.00,576.62,576.62)	pic(stim460.png,-2.00,-2.00,576.62,576.62)
47	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim461.png,-2.00,-2.00,576.62,576.62)	pic(stim462.png,-2.00,-2.00,576.62,576.62)	pic(stim463.png,-2.00,-2.00,576.62,576.62)	pic(stim464.png,-2.00,-2.00,576.62,576.62)	pic(stim465.png,-2.00,-2.00,576.62,576.62)	pic(stim466.png,-2.00,-2.00,576.62,576.62)	pic(stim467.png,-2.00,-2.00,576.62,576.62)	pic(stim468.png,-2.00,-2.00,576.62,576.62)	pic(stim469.png,-2.00,-2.00,576.62,576.62)	pic(stim470.png,-2.00,-2.00,576.62,576.62)
48	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim471.png,-2.00,-2.00,576.62,576.62)	pic(stim472.png,-2.00,-2.00,576.62,576.62)	pic(stim473.png,-2.00,-2.00,576.62,576.62)	pic(stim474.png,-2.00,-2.00,576.62,576.62)	pic(stim475.png,-2.00,-2.00,576.62,576.62)	pic(stim476.png,-2.00,-2.00,576.62,576.62)	pic(stim477.png,-2.00,-2.00,576.62,576.62)	pic(stim478.png,-2.00,-2.00,576.62,576.62)	pic(stim479.png,-2.00,-2.00,576.62,576.62)	pic(stim480.png,-2.00,-2.00,576.62,576.62)
49	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim481.png,-2.00,-2.00,576.62,576.62)	pic(stim482.png,-2.00,-2.00,576.62,576.62)	pic(stim483.png,-2.00,-2.00,576.62,576.62)	pic(stim484.png,-2.00,-2.00,576.62,576.62)	pic(stim485.png,-2.00,-2.00,576.62,576.62)	pic(stim486.png,-2.00,-2.00,576.62,576.62)	pic(stim487.png,-2.00,-2.00,576.62,576.62)	pic(stim488.png,-2.00,-2.00,576.62,576.62)	pic(stim489.png,-2.00,-2.00,576.62,576.62)	pic(stim490.png,-2.00,-2.00,576.62,576.62)
50	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim491.png,-2.00,-2.00,576.62,576.62)	pic(stim492.png,-2.00,-2.00,576.62,576.62)	pic(stim493.png,-2.00,-2.00,576.62,576.62)	pic(stim494.png,-2.00,-2.00,576.62,576.62)	pic(stim495.png,-2.00,-2.00,576.62,576.62)	pic(stim496.png,-2.00,-2.00,576.62,576.62)	pic(stim497.png,-2.00,-2.00,576.62,576.62)	pic(stim498.png,-2.00,-2.00,576.62,576.62)	pic(stim499.png,-2.00,-2.00,576.62,576.62)	pic(stim500.png,-2.00,-2.00,576.62,576.62)
51	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim501.png,-2.00,-2.00,576.62,576.62)	pic(stim502.png,-2.00,-2.00,576.62,576.62)	pic(stim503.png,-2.00,-2.00,576.62,576.62)	pic(stim504.png,-2.00,-2.00,576.62,576.62)	pic(stim505.png,-2.00,-2.00,576.62,576.62)	pic(stim506.png,-2.00,-2.00,576.62,576.62)	pic(stim507.png,-2.00,-2.00,576.62,576.62)	pic(stim508.png,-2.00,-2.00,576.62,576.62)	pic(stim509.png,-2.00,-2.00,576.62,576.62)	pic(stim510.png,-2.00,-2.00,576.62,576.62)
52	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim511.png,-2.00,-2.00,576.62,576.62)	pic(stim512.png,-2.00,-2.00,576.62,576.62)	pic(stim513.png,-2.00,-2.00,576.62,576.62)	pic(stim514.png,-2.00,-2.00,576.62,576.62)	pic(stim515.png,-2.00,-2.00,576.62,576.62)	pic(stim516.png,-2.00,-2.00,576.62,576.62)	pic(stim517.png,-2.00,-2.00,576.62,576.62)	pic(stim518.png,-2.00,-2.00,576.62,576.62)	pic(stim519.png,-2.00,-2.00,576.62,576.62)	pic(stim520.png,-2.00,-2.00,576.62,576.62)
53	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim521.png,-2.00,-2.00,576.62,576.62)	pic(stim522.png,-2.00,-2.00,576.62,576.62)	pic(stim523.png,-2.00,-2.00,576.62,576.62)	pic(stim524.png,-2.00,-2.00,576.62,576.62)	pic(stim525.png,-2.00,-2.00,576.62,576.62)	pic(stim526.png,-2.00,-2.00,576.62,576.62)	pic(stim527.png,-2.00,-2.00,576.62,576.62)	pic(stim528.png,-2.00,-2.00,576.62,576.62)	pic(stim529.png,-2.00,-2.00,576.62,576.62)	pic(stim530.png,-2.00,-2.00,576.62,576.62)
54	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim531.png,-2.00,-2.00,576.62,576.62)	pic(stim532.png,-2.00,-2.00,576.62,576.62)	pic(stim533.png,-2.00,-2.00,576.62,576.62)	pic(stim534.png,-2.00,-2.00,576.62,576.62)	pic(stim535.png,-2.00,-2.00,576.62,576.62)	pic(stim536.png,-2.00,-2.00,576.62,576.62)	pic(stim537.png,-2.00,-2.00,576.62,576.62)	pic(stim538.png,-2.00,-2.00,576.62,576.62)	pic(stim539.png,-2.00,-2.00,576.62,576.62)	pic(stim540.png,-2.00,-2.00,576.62,576.62)
55	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim541.png,-2.00,-2.00,576.62,576.62)	pic(stim542.png,-2.00,-2.00,576.62,576.62)	pic(stim543.png,-2.00,-2.00,576.62,576.62)	pic(stim544.png,-2.00,-2.00,576.62,576.62)	pic(stim545.png,-2.00,-2.00,576.62,576.62)	pic(stim546.png,-2.00,-2.00,576.62,576.62)	pic(stim547.png,-2.00,-2.00,576.62,576.62)	pic(stim548.png,-2.00,-2.00,576.62,576.62)	pic(stim549.png,-2.00,-2.00,576.62,576.62)	pic(stim550.png,-2.00,-2.00,576.62,576.62)
56	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim551.png,-2.00,-2.00,576.62,576.62)	pic(stim552.png,-2.00,-2.00,576.62,576.62)	pic(stim553.png,-2.00,-2.00,576.62,576.62)	pic(stim554.png,-2.00,-2.00,576.62,576.62)	pic(stim555.png,-2.00,-2.00,576.62,576.62)	pic(stim556.png,-2.00,-2.00,576.62,576.62)	pic(stim557.png,-2.00,-2.00,576.62,576.62)	pic(stim558.png,-2.00,-2.00,576.62,576.62)	pic(stim559.png,-2.00,-2.00,576.62,576.62)	pic(stim560.png,-2.00,-2.00,576.62,576.62)
57	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim561.png,-2.00,-2.00,576.62,576.62)	pic(stim562.png,-2.00,-2.00,576.62,576.62)	pic(stim563.png,-2.00,-2.00,576.62,576.62)	pic(stim564.png,-2.00,-2.00,576.62,576.62)	pic(stim565.png,-2.00,-2.00,576.62,576.62)	pic(stim566.png,-2.00,-2.00,576.62,576.62)	pic(stim567.png,-2.00,-2.00,576.62,576.62)	pic(stim568.png,-2.00,-2.00,576.62,576.62)	pic(stim569.png,-2.00,-2.00,576.62,576.62)	pic(stim570.png,-2.00,-2.00,576.62,576.62)
58	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim571.png,-2.00,-2.00,576.62,576.62)	pic(stim572.png,-2.00,-2.00,576.62,576.62)	pic(stim573.png,-2.00,-2.00,576.62,576.62)	pic(stim574.png,-2.00,-2.00,576.62,576.62)	pic(stim575.png,-2.00,-2.00,576.62,576.62)	pic(stim576.png,-2.00,-2.00,576.62,576.62)	pic(stim577.png,-2.00,-2.00,576.62,576.62)	pic(stim578.png,-2.00,-2.00,576.62,576.62)	pic(stim579.png,-2.00,-2.00,576.62,576.62)	pic(stim580.png,-2.00,-2.00,576.62,576.62)
59	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim581.png,-2.00,-2.00,576.62,576.62)	pic(stim582.png,-2.00,-2.00,576.62,576.62)	pic(stim583.png,-2.00,-2.00,576.62,576.62)	pic(stim584.png,-2.00,-2.00,576.62,576.62)	pic(stim585.png,-2.00,-2.00,576.62,576.62)	pic(stim586.png,-2.00,-2.00,576.62,576.62)	pic(stim587.png,-2.00,-2.00,576.62,576.62)	pic(stim588.png,-2.00,-2.00,576.62,576.62)	pic(stim589.png,-2.00,-2.00,576.62,576.62)	pic(stim590.png,-2.00,-2.00,576.62,576.62)
60	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim591.png,-2.00,-2.00,576.62,576.62)	pic(stim592.png,-2.00,-2.00,576.62,576.62)	pic(stim593.png,-2.00,-2.00,576.62,576.62)	pic(stim594.png,-2.00,-2.00,576.62,576.62)	pic(stim595.png,-2.00,-2.00,576.62,576.62)	pic(stim596.png,-2.00,-2.00,576.62,576.62)	pic(stim597.png,-2.00,-2.00,576.62,576.62)	pic(stim598.png,-2.00,-2.00,576.62,576.62)	pic(stim599.png,-2.00,-2.00,576.62,576.62)	pic(stim600.png,-2.00,-2.00,576.62,576.62)
61	1	2	stimulus_show10img	fix(0.00,0.00)	pic(stim601.png,-2.00,-2.00,576.62,576.62)	pic(stim602.png,-2.00,-2.00,576.62,576.62)	pic(stim603.png,-2.00,-2.00,576.62,576.62)	pic(stim604.png,-2.00,-2.00,576.62,576.62)	pic(stim605.png,-2.00,-2.00,576.62,576.62)	pic(stim606.png,-2.00,-2.00,576.62,576.62)	pic(stim607.png,-2.00,-2.00,576.62,576.62)	pic(stim608.png,-2.00,-2.00,576.62,576.62)	pic(stim609.png,-2.00,-2.00,576.62,576.62)	pic(stim610.png,-2.00,-2.00,576.62,576.62)
62	1	3	stimulus_show10img	fix(0.00,0.00)	pic(stim611.png,-2.00,-2.00,576.62,576.62)	pic(stim612.png,-2.00,-2.00,576.62,576.62)	pic(stim613.png,-2.00,-2.00,576.62,576.62)	pic(stim614.png,-2.00,-2.00,576.62,576.62)	pic(stim615.png,-2.00,-2.00,576.62,576.62)	pic(stim616.png,-2.00,-2.00,576.62,576.62)	pic(stim617.png,-2.00,-2.00,576.62,576.62)	pic(stim618.png,-2.00,-2.00,576.62,576.62)	pic(stim619.png,-2.00,-2.00,576.62,576.62)	pic(stim620.png,-2.00,-2.00,576.62,576.62)
63	1	4	stimulus_show10img	fix(0.00,0.00)	pic(stim621.png,-2.00,-2.00,576.62,576.62)	pic(stim622.png,-2.00,-2.00,576.62,576.62)	pic(stim623.png,-2.00,-2.00,576.62,576.62)	pic(stim624.png,-2.00,-2.00,576.62,576.62)	pic(stim625.png,-2.00,-2.00,576.62,576.62)	pic(stim626.png,-2.00,-2.00,576.62,576.62)	pic(stim627.png,-2.00,-2.00,576.62,576.62)	pic(stim628.png,-2.00,-2.00,576.62,576.62)	pic(stim629.png,-2.00,-2.00,576.62,576.62)	pic(stim630.png,-2.00,-2.00,576.62,576.62)
64	1	1	stimulus_show10img	fix(0.00,0.00)	pic(stim631.png,-2.00,-2.00,576.62,576.62)	pic(stim632.png,-2.00,-2.00,576.62,576.62)	pic(stim633.png,-2.00,-2.00,576.62,576.62)	pic(stim634.png,-2.00,-2.00,576.62,576.62)	pic(stim635.png,-2.00,-2.00,576.62,576.62)	pic(stim636.png,-2.00,-2.00,576.62,576.62)	pic(stim637.png,-2.00,-2.00,576.62,576.62)	pic(stim638.png,-2.00,-2.00,576.62,576.62)	pic(stim639.png,-2.00,-2.00,576.62,576.62)	pic(stim640.png,-2.00,-2.00,576.62,576.62)
