Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	1	1	dms	fix(0.00,0.00)	pic(cir0.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
2	1	1	dms	fix(0.00,0.00)	pic(cir0.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
3	1	1	dms	fix(0.00,0.00)	pic(rad0.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
4	1	1	dms	fix(0.00,0.00)	pic(rad0.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
5	1	1	dms	fix(0.00,0.00)	pic(cir1.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
6	1	1	dms	fix(0.00,0.00)	pic(cir1.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
7	1	1	dms	fix(0.00,0.00)	pic(rad1.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
8	1	1	dms	fix(0.00,0.00)	pic(rad1.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
9	1	1	dms	fix(0.00,0.00)	pic(cir2.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
10	1	1	dms	fix(0.00,0.00)	pic(cir2.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
11	1	1	dms	fix(0.00,0.00)	pic(rad2.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
12	1	1	dms	fix(0.00,0.00)	pic(rad2.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
13	1	1	dms	fix(0.00,0.00)	pic(cir10.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
14	1	1	dms	fix(0.00,0.00)	pic(cir10.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
15	1	1	dms	fix(0.00,0.00)	pic(rad10.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
16	1	1	dms	fix(0.00,0.00)	pic(rad10.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
17	1	1	dms	fix(0.00,0.00)	pic(cir14.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
18	1	1	dms	fix(0.00,0.00)	pic(cir14.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
19	1	1	dms	fix(0.00,0.00)	pic(rad14.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
20	1	1	dms	fix(0.00,0.00)	pic(rad14.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
21	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
22	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
23	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
24	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
25	1	1	dms	fix(0.00,0.00)	pic(cir0.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
26	1	1	dms	fix(0.00,0.00)	pic(cir0.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
27	1	1	dms	fix(0.00,0.00)	pic(rad0.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
28	1	1	dms	fix(0.00,0.00)	pic(rad0.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
29	1	1	dms	fix(0.00,0.00)	pic(cir1.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
30	1	1	dms	fix(0.00,0.00)	pic(cir1.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
31	1	1	dms	fix(0.00,0.00)	pic(rad1.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
32	1	1	dms	fix(0.00,0.00)	pic(rad1.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
33	1	1	dms	fix(0.00,0.00)	pic(cir2.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
34	1	1	dms	fix(0.00,0.00)	pic(cir2.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
35	1	1	dms	fix(0.00,0.00)	pic(rad2.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
36	1	1	dms	fix(0.00,0.00)	pic(rad2.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
37	1	1	dms	fix(0.00,0.00)	pic(cir10.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
38	1	1	dms	fix(0.00,0.00)	pic(cir10.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
39	1	1	dms	fix(0.00,0.00)	pic(rad10.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
40	1	1	dms	fix(0.00,0.00)	pic(rad10.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
41	1	1	dms	fix(0.00,0.00)	pic(cir14.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
42	1	1	dms	fix(0.00,0.00)	pic(cir14.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
43	1	1	dms	fix(0.00,0.00)	pic(rad14.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
44	1	1	dms	fix(0.00,0.00)	pic(rad14.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
45	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)
46	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)
47	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,-6.00,0.00,216.23,216.23)	pic(cir0.png,6.00,0.00,216.23,216.23)
48	1	1	dms	fix(0.00,0.00)	pic(empty.png,-1.00,-1.00,216.23,216.23)	pic(rad0.png,6.00,0.00,216.23,216.23)	pic(cir0.png,-6.00,0.00,216.23,216.23)
