Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11
1	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim001.png,0.00,0.00,288.31,288.31)	pic(stim002.png,0.00,0.00,288.31,288.31)	pic(stim003.png,0.00,0.00,288.31,288.31)	pic(stim004.png,0.00,0.00,288.31,288.31)	pic(stim005.png,0.00,0.00,288.31,288.31)	pic(stim006.png,0.00,0.00,288.31,288.31)	pic(stim007.png,0.00,0.00,288.31,288.31)	pic(stim008.png,0.00,0.00,288.31,288.31)	pic(stim009.png,0.00,0.00,288.31,288.31)	pic(stim010.png,0.00,0.00,288.31,288.31)
2	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim011.png,0.00,0.00,288.31,288.31)	pic(stim012.png,0.00,0.00,288.31,288.31)	pic(stim013.png,0.00,0.00,288.31,288.31)	pic(stim014.png,0.00,0.00,288.31,288.31)	pic(stim015.png,0.00,0.00,288.31,288.31)	pic(stim016.png,0.00,0.00,288.31,288.31)	pic(stim017.png,0.00,0.00,288.31,288.31)	pic(stim018.png,0.00,0.00,288.31,288.31)	pic(stim019.png,0.00,0.00,288.31,288.31)	pic(stim020.png,0.00,0.00,288.31,288.31)
3	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim021.png,0.00,0.00,288.31,288.31)	pic(stim022.png,0.00,0.00,288.31,288.31)	pic(stim023.png,0.00,0.00,288.31,288.31)	pic(stim024.png,0.00,0.00,288.31,288.31)	pic(stim025.png,0.00,0.00,288.31,288.31)	pic(stim026.png,0.00,0.00,288.31,288.31)	pic(stim027.png,0.00,0.00,288.31,288.31)	pic(stim028.png,0.00,0.00,288.31,288.31)	pic(stim029.png,0.00,0.00,288.31,288.31)	pic(stim030.png,0.00,0.00,288.31,288.31)
4	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim031.png,0.00,0.00,288.31,288.31)	pic(stim032.png,0.00,0.00,288.31,288.31)	pic(stim033.png,0.00,0.00,288.31,288.31)	pic(stim034.png,0.00,0.00,288.31,288.31)	pic(stim035.png,0.00,0.00,288.31,288.31)	pic(stim036.png,0.00,0.00,288.31,288.31)	pic(stim037.png,0.00,0.00,288.31,288.31)	pic(stim038.png,0.00,0.00,288.31,288.31)	pic(stim039.png,0.00,0.00,288.31,288.31)	pic(stim040.png,0.00,0.00,288.31,288.31)
5	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim041.png,0.00,0.00,288.31,288.31)	pic(stim042.png,0.00,0.00,288.31,288.31)	pic(stim043.png,0.00,0.00,288.31,288.31)	pic(stim044.png,0.00,0.00,288.31,288.31)	pic(stim045.png,0.00,0.00,288.31,288.31)	pic(stim046.png,0.00,0.00,288.31,288.31)	pic(stim047.png,0.00,0.00,288.31,288.31)	pic(stim048.png,0.00,0.00,288.31,288.31)	pic(stim049.png,0.00,0.00,288.31,288.31)	pic(stim050.png,0.00,0.00,288.31,288.31)
6	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim051.png,0.00,0.00,288.31,288.31)	pic(stim052.png,0.00,0.00,288.31,288.31)	pic(stim053.png,0.00,0.00,288.31,288.31)	pic(stim054.png,0.00,0.00,288.31,288.31)	pic(stim055.png,0.00,0.00,288.31,288.31)	pic(stim056.png,0.00,0.00,288.31,288.31)	pic(stim057.png,0.00,0.00,288.31,288.31)	pic(stim058.png,0.00,0.00,288.31,288.31)	pic(stim059.png,0.00,0.00,288.31,288.31)	pic(stim060.png,0.00,0.00,288.31,288.31)
7	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim061.png,0.00,0.00,288.31,288.31)	pic(stim062.png,0.00,0.00,288.31,288.31)	pic(stim063.png,0.00,0.00,288.31,288.31)	pic(stim064.png,0.00,0.00,288.31,288.31)	pic(stim065.png,0.00,0.00,288.31,288.31)	pic(stim066.png,0.00,0.00,288.31,288.31)	pic(stim067.png,0.00,0.00,288.31,288.31)	pic(stim068.png,0.00,0.00,288.31,288.31)	pic(stim069.png,0.00,0.00,288.31,288.31)	pic(stim070.png,0.00,0.00,288.31,288.31)
8	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim071.png,0.00,0.00,288.31,288.31)	pic(stim072.png,0.00,0.00,288.31,288.31)	pic(stim073.png,0.00,0.00,288.31,288.31)	pic(stim074.png,0.00,0.00,288.31,288.31)	pic(stim075.png,0.00,0.00,288.31,288.31)	pic(stim076.png,0.00,0.00,288.31,288.31)	pic(stim077.png,0.00,0.00,288.31,288.31)	pic(stim078.png,0.00,0.00,288.31,288.31)	pic(stim079.png,0.00,0.00,288.31,288.31)	pic(stim080.png,0.00,0.00,288.31,288.31)
9	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim081.png,0.00,0.00,288.31,288.31)	pic(stim082.png,0.00,0.00,288.31,288.31)	pic(stim083.png,0.00,0.00,288.31,288.31)	pic(stim084.png,0.00,0.00,288.31,288.31)	pic(stim085.png,0.00,0.00,288.31,288.31)	pic(stim086.png,0.00,0.00,288.31,288.31)	pic(stim087.png,0.00,0.00,288.31,288.31)	pic(stim088.png,0.00,0.00,288.31,288.31)	pic(stim089.png,0.00,0.00,288.31,288.31)	pic(stim090.png,0.00,0.00,288.31,288.31)
10	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim091.png,0.00,0.00,288.31,288.31)	pic(stim092.png,0.00,0.00,288.31,288.31)	pic(stim093.png,0.00,0.00,288.31,288.31)	pic(stim094.png,0.00,0.00,288.31,288.31)	pic(stim095.png,0.00,0.00,288.31,288.31)	pic(stim096.png,0.00,0.00,288.31,288.31)	pic(stim097.png,0.00,0.00,288.31,288.31)	pic(stim098.png,0.00,0.00,288.31,288.31)	pic(stim099.png,0.00,0.00,288.31,288.31)	pic(stim100.png,0.00,0.00,288.31,288.31)
11	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim101.png,0.00,0.00,288.31,288.31)	pic(stim102.png,0.00,0.00,288.31,288.31)	pic(stim103.png,0.00,0.00,288.31,288.31)	pic(stim104.png,0.00,0.00,288.31,288.31)	pic(stim105.png,0.00,0.00,288.31,288.31)	pic(stim106.png,0.00,0.00,288.31,288.31)	pic(stim107.png,0.00,0.00,288.31,288.31)	pic(stim108.png,0.00,0.00,288.31,288.31)	pic(stim109.png,0.00,0.00,288.31,288.31)	pic(stim110.png,0.00,0.00,288.31,288.31)
12	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim111.png,0.00,0.00,288.31,288.31)	pic(stim112.png,0.00,0.00,288.31,288.31)	pic(stim113.png,0.00,0.00,288.31,288.31)	pic(stim114.png,0.00,0.00,288.31,288.31)	pic(stim115.png,0.00,0.00,288.31,288.31)	pic(stim116.png,0.00,0.00,288.31,288.31)	pic(stim117.png,0.00,0.00,288.31,288.31)	pic(stim118.png,0.00,0.00,288.31,288.31)	pic(stim119.png,0.00,0.00,288.31,288.31)	pic(stim120.png,0.00,0.00,288.31,288.31)
13	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim121.png,0.00,0.00,288.31,288.31)	pic(stim122.png,0.00,0.00,288.31,288.31)	pic(stim123.png,0.00,0.00,288.31,288.31)	pic(stim124.png,0.00,0.00,288.31,288.31)	pic(stim125.png,0.00,0.00,288.31,288.31)	pic(stim126.png,0.00,0.00,288.31,288.31)	pic(stim127.png,0.00,0.00,288.31,288.31)	pic(stim128.png,0.00,0.00,288.31,288.31)	pic(stim129.png,0.00,0.00,288.31,288.31)	pic(stim130.png,0.00,0.00,288.31,288.31)
14	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim131.png,0.00,0.00,288.31,288.31)	pic(stim132.png,0.00,0.00,288.31,288.31)	pic(stim133.png,0.00,0.00,288.31,288.31)	pic(stim134.png,0.00,0.00,288.31,288.31)	pic(stim135.png,0.00,0.00,288.31,288.31)	pic(stim136.png,0.00,0.00,288.31,288.31)	pic(stim137.png,0.00,0.00,288.31,288.31)	pic(stim138.png,0.00,0.00,288.31,288.31)	pic(stim139.png,0.00,0.00,288.31,288.31)	pic(stim140.png,0.00,0.00,288.31,288.31)
15	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim141.png,0.00,0.00,288.31,288.31)	pic(stim142.png,0.00,0.00,288.31,288.31)	pic(stim143.png,0.00,0.00,288.31,288.31)	pic(stim144.png,0.00,0.00,288.31,288.31)	pic(stim145.png,0.00,0.00,288.31,288.31)	pic(stim146.png,0.00,0.00,288.31,288.31)	pic(stim147.png,0.00,0.00,288.31,288.31)	pic(stim148.png,0.00,0.00,288.31,288.31)	pic(stim149.png,0.00,0.00,288.31,288.31)	pic(stim150.png,0.00,0.00,288.31,288.31)
16	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim151.png,0.00,0.00,288.31,288.31)	pic(stim152.png,0.00,0.00,288.31,288.31)	pic(stim153.png,0.00,0.00,288.31,288.31)	pic(stim154.png,0.00,0.00,288.31,288.31)	pic(stim155.png,0.00,0.00,288.31,288.31)	pic(stim156.png,0.00,0.00,288.31,288.31)	pic(stim157.png,0.00,0.00,288.31,288.31)	pic(stim158.png,0.00,0.00,288.31,288.31)	pic(stim159.png,0.00,0.00,288.31,288.31)	pic(stim160.png,0.00,0.00,288.31,288.31)
17	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim161.png,0.00,0.00,288.31,288.31)	pic(stim162.png,0.00,0.00,288.31,288.31)	pic(stim163.png,0.00,0.00,288.31,288.31)	pic(stim164.png,0.00,0.00,288.31,288.31)	pic(stim165.png,0.00,0.00,288.31,288.31)	pic(stim166.png,0.00,0.00,288.31,288.31)	pic(stim167.png,0.00,0.00,288.31,288.31)	pic(stim168.png,0.00,0.00,288.31,288.31)	pic(stim169.png,0.00,0.00,288.31,288.31)	pic(stim170.png,0.00,0.00,288.31,288.31)
18	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim171.png,0.00,0.00,288.31,288.31)	pic(stim172.png,0.00,0.00,288.31,288.31)	pic(stim173.png,0.00,0.00,288.31,288.31)	pic(stim174.png,0.00,0.00,288.31,288.31)	pic(stim175.png,0.00,0.00,288.31,288.31)	pic(stim176.png,0.00,0.00,288.31,288.31)	pic(stim177.png,0.00,0.00,288.31,288.31)	pic(stim178.png,0.00,0.00,288.31,288.31)	pic(stim179.png,0.00,0.00,288.31,288.31)	pic(stim180.png,0.00,0.00,288.31,288.31)
19	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim181.png,0.00,0.00,288.31,288.31)	pic(stim182.png,0.00,0.00,288.31,288.31)	pic(stim183.png,0.00,0.00,288.31,288.31)	pic(stim184.png,0.00,0.00,288.31,288.31)	pic(stim185.png,0.00,0.00,288.31,288.31)	pic(stim186.png,0.00,0.00,288.31,288.31)	pic(stim187.png,0.00,0.00,288.31,288.31)	pic(stim188.png,0.00,0.00,288.31,288.31)	pic(stim189.png,0.00,0.00,288.31,288.31)	pic(stim190.png,0.00,0.00,288.31,288.31)
20	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim191.png,0.00,0.00,288.31,288.31)	pic(stim192.png,0.00,0.00,288.31,288.31)	pic(stim193.png,0.00,0.00,288.31,288.31)	pic(stim194.png,0.00,0.00,288.31,288.31)	pic(stim195.png,0.00,0.00,288.31,288.31)	pic(stim196.png,0.00,0.00,288.31,288.31)	pic(stim197.png,0.00,0.00,288.31,288.31)	pic(stim198.png,0.00,0.00,288.31,288.31)	pic(stim199.png,0.00,0.00,288.31,288.31)	pic(stim200.png,0.00,0.00,288.31,288.31)
21	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim201.png,0.00,0.00,288.31,288.31)	pic(stim202.png,0.00,0.00,288.31,288.31)	pic(stim203.png,0.00,0.00,288.31,288.31)	pic(stim204.png,0.00,0.00,288.31,288.31)	pic(stim205.png,0.00,0.00,288.31,288.31)	pic(stim206.png,0.00,0.00,288.31,288.31)	pic(stim207.png,0.00,0.00,288.31,288.31)	pic(stim208.png,0.00,0.00,288.31,288.31)	pic(stim209.png,0.00,0.00,288.31,288.31)	pic(stim210.png,0.00,0.00,288.31,288.31)
22	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim211.png,0.00,0.00,288.31,288.31)	pic(stim212.png,0.00,0.00,288.31,288.31)	pic(stim213.png,0.00,0.00,288.31,288.31)	pic(stim214.png,0.00,0.00,288.31,288.31)	pic(stim215.png,0.00,0.00,288.31,288.31)	pic(stim216.png,0.00,0.00,288.31,288.31)	pic(stim217.png,0.00,0.00,288.31,288.31)	pic(stim218.png,0.00,0.00,288.31,288.31)	pic(stim219.png,0.00,0.00,288.31,288.31)	pic(stim220.png,0.00,0.00,288.31,288.31)
23	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim221.png,0.00,0.00,288.31,288.31)	pic(stim222.png,0.00,0.00,288.31,288.31)	pic(stim223.png,0.00,0.00,288.31,288.31)	pic(stim224.png,0.00,0.00,288.31,288.31)	pic(stim225.png,0.00,0.00,288.31,288.31)	pic(stim226.png,0.00,0.00,288.31,288.31)	pic(stim227.png,0.00,0.00,288.31,288.31)	pic(stim228.png,0.00,0.00,288.31,288.31)	pic(stim229.png,0.00,0.00,288.31,288.31)	pic(stim230.png,0.00,0.00,288.31,288.31)
24	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim231.png,0.00,0.00,288.31,288.31)	pic(stim232.png,0.00,0.00,288.31,288.31)	pic(stim233.png,0.00,0.00,288.31,288.31)	pic(stim234.png,0.00,0.00,288.31,288.31)	pic(stim235.png,0.00,0.00,288.31,288.31)	pic(stim236.png,0.00,0.00,288.31,288.31)	pic(stim237.png,0.00,0.00,288.31,288.31)	pic(stim238.png,0.00,0.00,288.31,288.31)	pic(stim239.png,0.00,0.00,288.31,288.31)	pic(stim240.png,0.00,0.00,288.31,288.31)
25	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim241.png,0.00,0.00,288.31,288.31)	pic(stim242.png,0.00,0.00,288.31,288.31)	pic(stim243.png,0.00,0.00,288.31,288.31)	pic(stim244.png,0.00,0.00,288.31,288.31)	pic(stim245.png,0.00,0.00,288.31,288.31)	pic(stim246.png,0.00,0.00,288.31,288.31)	pic(stim247.png,0.00,0.00,288.31,288.31)	pic(stim248.png,0.00,0.00,288.31,288.31)	pic(stim249.png,0.00,0.00,288.31,288.31)	pic(stim250.png,0.00,0.00,288.31,288.31)
26	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim251.png,0.00,0.00,288.31,288.31)	pic(stim252.png,0.00,0.00,288.31,288.31)	pic(stim253.png,0.00,0.00,288.31,288.31)	pic(stim254.png,0.00,0.00,288.31,288.31)	pic(stim255.png,0.00,0.00,288.31,288.31)	pic(stim256.png,0.00,0.00,288.31,288.31)	pic(stim257.png,0.00,0.00,288.31,288.31)	pic(stim258.png,0.00,0.00,288.31,288.31)	pic(stim259.png,0.00,0.00,288.31,288.31)	pic(stim260.png,0.00,0.00,288.31,288.31)
27	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim261.png,0.00,0.00,288.31,288.31)	pic(stim262.png,0.00,0.00,288.31,288.31)	pic(stim263.png,0.00,0.00,288.31,288.31)	pic(stim264.png,0.00,0.00,288.31,288.31)	pic(stim265.png,0.00,0.00,288.31,288.31)	pic(stim266.png,0.00,0.00,288.31,288.31)	pic(stim267.png,0.00,0.00,288.31,288.31)	pic(stim268.png,0.00,0.00,288.31,288.31)	pic(stim269.png,0.00,0.00,288.31,288.31)	pic(stim270.png,0.00,0.00,288.31,288.31)
28	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim271.png,0.00,0.00,288.31,288.31)	pic(stim272.png,0.00,0.00,288.31,288.31)	pic(stim273.png,0.00,0.00,288.31,288.31)	pic(stim274.png,0.00,0.00,288.31,288.31)	pic(stim275.png,0.00,0.00,288.31,288.31)	pic(stim276.png,0.00,0.00,288.31,288.31)	pic(stim277.png,0.00,0.00,288.31,288.31)	pic(stim278.png,0.00,0.00,288.31,288.31)	pic(stim279.png,0.00,0.00,288.31,288.31)	pic(stim280.png,0.00,0.00,288.31,288.31)
29	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim281.png,0.00,0.00,288.31,288.31)	pic(stim282.png,0.00,0.00,288.31,288.31)	pic(stim283.png,0.00,0.00,288.31,288.31)	pic(stim284.png,0.00,0.00,288.31,288.31)	pic(stim285.png,0.00,0.00,288.31,288.31)	pic(stim286.png,0.00,0.00,288.31,288.31)	pic(stim287.png,0.00,0.00,288.31,288.31)	pic(stim288.png,0.00,0.00,288.31,288.31)	pic(stim289.png,0.00,0.00,288.31,288.31)	pic(stim290.png,0.00,0.00,288.31,288.31)
30	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim291.png,0.00,0.00,288.31,288.31)	pic(stim292.png,0.00,0.00,288.31,288.31)	pic(stim293.png,0.00,0.00,288.31,288.31)	pic(stim294.png,0.00,0.00,288.31,288.31)	pic(stim295.png,0.00,0.00,288.31,288.31)	pic(stim296.png,0.00,0.00,288.31,288.31)	pic(stim297.png,0.00,0.00,288.31,288.31)	pic(stim298.png,0.00,0.00,288.31,288.31)	pic(stim299.png,0.00,0.00,288.31,288.31)	pic(stim300.png,0.00,0.00,288.31,288.31)
31	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim301.png,0.00,0.00,288.31,288.31)	pic(stim302.png,0.00,0.00,288.31,288.31)	pic(stim303.png,0.00,0.00,288.31,288.31)	pic(stim304.png,0.00,0.00,288.31,288.31)	pic(stim305.png,0.00,0.00,288.31,288.31)	pic(stim306.png,0.00,0.00,288.31,288.31)	pic(stim307.png,0.00,0.00,288.31,288.31)	pic(stim308.png,0.00,0.00,288.31,288.31)	pic(stim309.png,0.00,0.00,288.31,288.31)	pic(stim310.png,0.00,0.00,288.31,288.31)
32	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim311.png,0.00,0.00,288.31,288.31)	pic(stim312.png,0.00,0.00,288.31,288.31)	pic(stim313.png,0.00,0.00,288.31,288.31)	pic(stim314.png,0.00,0.00,288.31,288.31)	pic(stim315.png,0.00,0.00,288.31,288.31)	pic(stim316.png,0.00,0.00,288.31,288.31)	pic(stim317.png,0.00,0.00,288.31,288.31)	pic(stim318.png,0.00,0.00,288.31,288.31)	pic(stim319.png,0.00,0.00,288.31,288.31)	pic(stim320.png,0.00,0.00,288.31,288.31)
33	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim321.png,0.00,0.00,288.31,288.31)	pic(stim322.png,0.00,0.00,288.31,288.31)	pic(stim323.png,0.00,0.00,288.31,288.31)	pic(stim324.png,0.00,0.00,288.31,288.31)	pic(stim325.png,0.00,0.00,288.31,288.31)	pic(stim326.png,0.00,0.00,288.31,288.31)	pic(stim327.png,0.00,0.00,288.31,288.31)	pic(stim328.png,0.00,0.00,288.31,288.31)	pic(stim329.png,0.00,0.00,288.31,288.31)	pic(stim330.png,0.00,0.00,288.31,288.31)
34	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim331.png,0.00,0.00,288.31,288.31)	pic(stim332.png,0.00,0.00,288.31,288.31)	pic(stim333.png,0.00,0.00,288.31,288.31)	pic(stim334.png,0.00,0.00,288.31,288.31)	pic(stim335.png,0.00,0.00,288.31,288.31)	pic(stim336.png,0.00,0.00,288.31,288.31)	pic(stim337.png,0.00,0.00,288.31,288.31)	pic(stim338.png,0.00,0.00,288.31,288.31)	pic(stim339.png,0.00,0.00,288.31,288.31)	pic(stim340.png,0.00,0.00,288.31,288.31)
35	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim341.png,0.00,0.00,288.31,288.31)	pic(stim342.png,0.00,0.00,288.31,288.31)	pic(stim343.png,0.00,0.00,288.31,288.31)	pic(stim344.png,0.00,0.00,288.31,288.31)	pic(stim345.png,0.00,0.00,288.31,288.31)	pic(stim346.png,0.00,0.00,288.31,288.31)	pic(stim347.png,0.00,0.00,288.31,288.31)	pic(stim348.png,0.00,0.00,288.31,288.31)	pic(stim349.png,0.00,0.00,288.31,288.31)	pic(stim350.png,0.00,0.00,288.31,288.31)
36	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim351.png,0.00,0.00,288.31,288.31)	pic(stim352.png,0.00,0.00,288.31,288.31)	pic(stim353.png,0.00,0.00,288.31,288.31)	pic(stim354.png,0.00,0.00,288.31,288.31)	pic(stim355.png,0.00,0.00,288.31,288.31)	pic(stim356.png,0.00,0.00,288.31,288.31)	pic(stim357.png,0.00,0.00,288.31,288.31)	pic(stim358.png,0.00,0.00,288.31,288.31)	pic(stim359.png,0.00,0.00,288.31,288.31)	pic(stim360.png,0.00,0.00,288.31,288.31)
37	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim361.png,0.00,0.00,288.31,288.31)	pic(stim362.png,0.00,0.00,288.31,288.31)	pic(stim363.png,0.00,0.00,288.31,288.31)	pic(stim364.png,0.00,0.00,288.31,288.31)	pic(stim365.png,0.00,0.00,288.31,288.31)	pic(stim366.png,0.00,0.00,288.31,288.31)	pic(stim367.png,0.00,0.00,288.31,288.31)	pic(stim368.png,0.00,0.00,288.31,288.31)	pic(stim369.png,0.00,0.00,288.31,288.31)	pic(stim370.png,0.00,0.00,288.31,288.31)
38	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim371.png,0.00,0.00,288.31,288.31)	pic(stim372.png,0.00,0.00,288.31,288.31)	pic(stim373.png,0.00,0.00,288.31,288.31)	pic(stim374.png,0.00,0.00,288.31,288.31)	pic(stim375.png,0.00,0.00,288.31,288.31)	pic(stim376.png,0.00,0.00,288.31,288.31)	pic(stim377.png,0.00,0.00,288.31,288.31)	pic(stim378.png,0.00,0.00,288.31,288.31)	pic(stim379.png,0.00,0.00,288.31,288.31)	pic(stim380.png,0.00,0.00,288.31,288.31)
39	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim381.png,0.00,0.00,288.31,288.31)	pic(stim382.png,0.00,0.00,288.31,288.31)	pic(stim383.png,0.00,0.00,288.31,288.31)	pic(stim384.png,0.00,0.00,288.31,288.31)	pic(stim385.png,0.00,0.00,288.31,288.31)	pic(stim386.png,0.00,0.00,288.31,288.31)	pic(stim387.png,0.00,0.00,288.31,288.31)	pic(stim388.png,0.00,0.00,288.31,288.31)	pic(stim389.png,0.00,0.00,288.31,288.31)	pic(stim390.png,0.00,0.00,288.31,288.31)
40	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim391.png,0.00,0.00,288.31,288.31)	pic(stim392.png,0.00,0.00,288.31,288.31)	pic(stim393.png,0.00,0.00,288.31,288.31)	pic(stim394.png,0.00,0.00,288.31,288.31)	pic(stim395.png,0.00,0.00,288.31,288.31)	pic(stim396.png,0.00,0.00,288.31,288.31)	pic(stim397.png,0.00,0.00,288.31,288.31)	pic(stim398.png,0.00,0.00,288.31,288.31)	pic(stim399.png,0.00,0.00,288.31,288.31)	pic(stim400.png,0.00,0.00,288.31,288.31)
41	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim401.png,0.00,0.00,288.31,288.31)	pic(stim402.png,0.00,0.00,288.31,288.31)	pic(stim403.png,0.00,0.00,288.31,288.31)	pic(stim404.png,0.00,0.00,288.31,288.31)	pic(stim405.png,0.00,0.00,288.31,288.31)	pic(stim406.png,0.00,0.00,288.31,288.31)	pic(stim407.png,0.00,0.00,288.31,288.31)	pic(stim408.png,0.00,0.00,288.31,288.31)	pic(stim409.png,0.00,0.00,288.31,288.31)	pic(stim410.png,0.00,0.00,288.31,288.31)
42	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim411.png,0.00,0.00,288.31,288.31)	pic(stim412.png,0.00,0.00,288.31,288.31)	pic(stim413.png,0.00,0.00,288.31,288.31)	pic(stim414.png,0.00,0.00,288.31,288.31)	pic(stim415.png,0.00,0.00,288.31,288.31)	pic(stim416.png,0.00,0.00,288.31,288.31)	pic(stim417.png,0.00,0.00,288.31,288.31)	pic(stim418.png,0.00,0.00,288.31,288.31)	pic(stim419.png,0.00,0.00,288.31,288.31)	pic(stim420.png,0.00,0.00,288.31,288.31)
43	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim421.png,0.00,0.00,288.31,288.31)	pic(stim422.png,0.00,0.00,288.31,288.31)	pic(stim423.png,0.00,0.00,288.31,288.31)	pic(stim424.png,0.00,0.00,288.31,288.31)	pic(stim425.png,0.00,0.00,288.31,288.31)	pic(stim426.png,0.00,0.00,288.31,288.31)	pic(stim427.png,0.00,0.00,288.31,288.31)	pic(stim428.png,0.00,0.00,288.31,288.31)	pic(stim429.png,0.00,0.00,288.31,288.31)	pic(stim430.png,0.00,0.00,288.31,288.31)
44	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim431.png,0.00,0.00,288.31,288.31)	pic(stim432.png,0.00,0.00,288.31,288.31)	pic(stim433.png,0.00,0.00,288.31,288.31)	pic(stim434.png,0.00,0.00,288.31,288.31)	pic(stim435.png,0.00,0.00,288.31,288.31)	pic(stim436.png,0.00,0.00,288.31,288.31)	pic(stim437.png,0.00,0.00,288.31,288.31)	pic(stim438.png,0.00,0.00,288.31,288.31)	pic(stim439.png,0.00,0.00,288.31,288.31)	pic(stim440.png,0.00,0.00,288.31,288.31)
45	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim441.png,0.00,0.00,288.31,288.31)	pic(stim442.png,0.00,0.00,288.31,288.31)	pic(stim443.png,0.00,0.00,288.31,288.31)	pic(stim444.png,0.00,0.00,288.31,288.31)	pic(stim445.png,0.00,0.00,288.31,288.31)	pic(stim446.png,0.00,0.00,288.31,288.31)	pic(stim447.png,0.00,0.00,288.31,288.31)	pic(stim448.png,0.00,0.00,288.31,288.31)	pic(stim449.png,0.00,0.00,288.31,288.31)	pic(stim450.png,0.00,0.00,288.31,288.31)
46	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim451.png,0.00,0.00,288.31,288.31)	pic(stim452.png,0.00,0.00,288.31,288.31)	pic(stim453.png,0.00,0.00,288.31,288.31)	pic(stim454.png,0.00,0.00,288.31,288.31)	pic(stim455.png,0.00,0.00,288.31,288.31)	pic(stim456.png,0.00,0.00,288.31,288.31)	pic(stim457.png,0.00,0.00,288.31,288.31)	pic(stim458.png,0.00,0.00,288.31,288.31)	pic(stim459.png,0.00,0.00,288.31,288.31)	pic(stim460.png,0.00,0.00,288.31,288.31)
47	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim461.png,0.00,0.00,288.31,288.31)	pic(stim462.png,0.00,0.00,288.31,288.31)	pic(stim463.png,0.00,0.00,288.31,288.31)	pic(stim464.png,0.00,0.00,288.31,288.31)	pic(stim465.png,0.00,0.00,288.31,288.31)	pic(stim466.png,0.00,0.00,288.31,288.31)	pic(stim467.png,0.00,0.00,288.31,288.31)	pic(stim468.png,0.00,0.00,288.31,288.31)	pic(stim469.png,0.00,0.00,288.31,288.31)	pic(stim470.png,0.00,0.00,288.31,288.31)
48	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim471.png,0.00,0.00,288.31,288.31)	pic(stim472.png,0.00,0.00,288.31,288.31)	pic(stim473.png,0.00,0.00,288.31,288.31)	pic(stim474.png,0.00,0.00,288.31,288.31)	pic(stim475.png,0.00,0.00,288.31,288.31)	pic(stim476.png,0.00,0.00,288.31,288.31)	pic(stim477.png,0.00,0.00,288.31,288.31)	pic(stim478.png,0.00,0.00,288.31,288.31)	pic(stim479.png,0.00,0.00,288.31,288.31)	pic(stim480.png,0.00,0.00,288.31,288.31)
49	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim481.png,0.00,0.00,288.31,288.31)	pic(stim482.png,0.00,0.00,288.31,288.31)	pic(stim483.png,0.00,0.00,288.31,288.31)	pic(stim484.png,0.00,0.00,288.31,288.31)	pic(stim485.png,0.00,0.00,288.31,288.31)	pic(stim486.png,0.00,0.00,288.31,288.31)	pic(stim487.png,0.00,0.00,288.31,288.31)	pic(stim488.png,0.00,0.00,288.31,288.31)	pic(stim489.png,0.00,0.00,288.31,288.31)	pic(stim490.png,0.00,0.00,288.31,288.31)
50	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim491.png,0.00,0.00,288.31,288.31)	pic(stim492.png,0.00,0.00,288.31,288.31)	pic(stim493.png,0.00,0.00,288.31,288.31)	pic(stim494.png,0.00,0.00,288.31,288.31)	pic(stim495.png,0.00,0.00,288.31,288.31)	pic(stim496.png,0.00,0.00,288.31,288.31)	pic(stim497.png,0.00,0.00,288.31,288.31)	pic(stim498.png,0.00,0.00,288.31,288.31)	pic(stim499.png,0.00,0.00,288.31,288.31)	pic(stim500.png,0.00,0.00,288.31,288.31)
51	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim501.png,0.00,0.00,288.31,288.31)	pic(stim502.png,0.00,0.00,288.31,288.31)	pic(stim503.png,0.00,0.00,288.31,288.31)	pic(stim504.png,0.00,0.00,288.31,288.31)	pic(stim505.png,0.00,0.00,288.31,288.31)	pic(stim506.png,0.00,0.00,288.31,288.31)	pic(stim507.png,0.00,0.00,288.31,288.31)	pic(stim508.png,0.00,0.00,288.31,288.31)	pic(stim509.png,0.00,0.00,288.31,288.31)	pic(stim510.png,0.00,0.00,288.31,288.31)
52	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim511.png,0.00,0.00,288.31,288.31)	pic(stim512.png,0.00,0.00,288.31,288.31)	pic(stim513.png,0.00,0.00,288.31,288.31)	pic(stim514.png,0.00,0.00,288.31,288.31)	pic(stim515.png,0.00,0.00,288.31,288.31)	pic(stim516.png,0.00,0.00,288.31,288.31)	pic(stim517.png,0.00,0.00,288.31,288.31)	pic(stim518.png,0.00,0.00,288.31,288.31)	pic(stim519.png,0.00,0.00,288.31,288.31)	pic(stim520.png,0.00,0.00,288.31,288.31)
53	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim521.png,0.00,0.00,288.31,288.31)	pic(stim522.png,0.00,0.00,288.31,288.31)	pic(stim523.png,0.00,0.00,288.31,288.31)	pic(stim524.png,0.00,0.00,288.31,288.31)	pic(stim525.png,0.00,0.00,288.31,288.31)	pic(stim526.png,0.00,0.00,288.31,288.31)	pic(stim527.png,0.00,0.00,288.31,288.31)	pic(stim528.png,0.00,0.00,288.31,288.31)	pic(stim529.png,0.00,0.00,288.31,288.31)	pic(stim530.png,0.00,0.00,288.31,288.31)
54	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim531.png,0.00,0.00,288.31,288.31)	pic(stim532.png,0.00,0.00,288.31,288.31)	pic(stim533.png,0.00,0.00,288.31,288.31)	pic(stim534.png,0.00,0.00,288.31,288.31)	pic(stim535.png,0.00,0.00,288.31,288.31)	pic(stim536.png,0.00,0.00,288.31,288.31)	pic(stim537.png,0.00,0.00,288.31,288.31)	pic(stim538.png,0.00,0.00,288.31,288.31)	pic(stim539.png,0.00,0.00,288.31,288.31)	pic(stim540.png,0.00,0.00,288.31,288.31)
55	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim541.png,0.00,0.00,288.31,288.31)	pic(stim542.png,0.00,0.00,288.31,288.31)	pic(stim543.png,0.00,0.00,288.31,288.31)	pic(stim544.png,0.00,0.00,288.31,288.31)	pic(stim545.png,0.00,0.00,288.31,288.31)	pic(stim546.png,0.00,0.00,288.31,288.31)	pic(stim547.png,0.00,0.00,288.31,288.31)	pic(stim548.png,0.00,0.00,288.31,288.31)	pic(stim549.png,0.00,0.00,288.31,288.31)	pic(stim550.png,0.00,0.00,288.31,288.31)
56	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim551.png,0.00,0.00,288.31,288.31)	pic(stim552.png,0.00,0.00,288.31,288.31)	pic(stim553.png,0.00,0.00,288.31,288.31)	pic(stim554.png,0.00,0.00,288.31,288.31)	pic(stim555.png,0.00,0.00,288.31,288.31)	pic(stim556.png,0.00,0.00,288.31,288.31)	pic(stim557.png,0.00,0.00,288.31,288.31)	pic(stim558.png,0.00,0.00,288.31,288.31)	pic(stim559.png,0.00,0.00,288.31,288.31)	pic(stim560.png,0.00,0.00,288.31,288.31)
57	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim561.png,0.00,0.00,288.31,288.31)	pic(stim562.png,0.00,0.00,288.31,288.31)	pic(stim563.png,0.00,0.00,288.31,288.31)	pic(stim564.png,0.00,0.00,288.31,288.31)	pic(stim565.png,0.00,0.00,288.31,288.31)	pic(stim566.png,0.00,0.00,288.31,288.31)	pic(stim567.png,0.00,0.00,288.31,288.31)	pic(stim568.png,0.00,0.00,288.31,288.31)	pic(stim569.png,0.00,0.00,288.31,288.31)	pic(stim570.png,0.00,0.00,288.31,288.31)
58	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim571.png,0.00,0.00,288.31,288.31)	pic(stim572.png,0.00,0.00,288.31,288.31)	pic(stim573.png,0.00,0.00,288.31,288.31)	pic(stim574.png,0.00,0.00,288.31,288.31)	pic(stim575.png,0.00,0.00,288.31,288.31)	pic(stim576.png,0.00,0.00,288.31,288.31)	pic(stim577.png,0.00,0.00,288.31,288.31)	pic(stim578.png,0.00,0.00,288.31,288.31)	pic(stim579.png,0.00,0.00,288.31,288.31)	pic(stim580.png,0.00,0.00,288.31,288.31)
59	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim581.png,0.00,0.00,288.31,288.31)	pic(stim582.png,0.00,0.00,288.31,288.31)	pic(stim583.png,0.00,0.00,288.31,288.31)	pic(stim584.png,0.00,0.00,288.31,288.31)	pic(stim585.png,0.00,0.00,288.31,288.31)	pic(stim586.png,0.00,0.00,288.31,288.31)	pic(stim587.png,0.00,0.00,288.31,288.31)	pic(stim588.png,0.00,0.00,288.31,288.31)	pic(stim589.png,0.00,0.00,288.31,288.31)	pic(stim590.png,0.00,0.00,288.31,288.31)
60	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim591.png,0.00,0.00,288.31,288.31)	pic(stim592.png,0.00,0.00,288.31,288.31)	pic(stim593.png,0.00,0.00,288.31,288.31)	pic(stim594.png,0.00,0.00,288.31,288.31)	pic(stim595.png,0.00,0.00,288.31,288.31)	pic(stim596.png,0.00,0.00,288.31,288.31)	pic(stim597.png,0.00,0.00,288.31,288.31)	pic(stim598.png,0.00,0.00,288.31,288.31)	pic(stim599.png,0.00,0.00,288.31,288.31)	pic(stim600.png,0.00,0.00,288.31,288.31)
61	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim601.png,0.00,0.00,288.31,288.31)	pic(stim602.png,0.00,0.00,288.31,288.31)	pic(stim603.png,0.00,0.00,288.31,288.31)	pic(stim604.png,0.00,0.00,288.31,288.31)	pic(stim605.png,0.00,0.00,288.31,288.31)	pic(stim606.png,0.00,0.00,288.31,288.31)	pic(stim607.png,0.00,0.00,288.31,288.31)	pic(stim608.png,0.00,0.00,288.31,288.31)	pic(stim609.png,0.00,0.00,288.31,288.31)	pic(stim610.png,0.00,0.00,288.31,288.31)
62	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim611.png,0.00,0.00,288.31,288.31)	pic(stim612.png,0.00,0.00,288.31,288.31)	pic(stim613.png,0.00,0.00,288.31,288.31)	pic(stim614.png,0.00,0.00,288.31,288.31)	pic(stim615.png,0.00,0.00,288.31,288.31)	pic(stim616.png,0.00,0.00,288.31,288.31)	pic(stim617.png,0.00,0.00,288.31,288.31)	pic(stim618.png,0.00,0.00,288.31,288.31)	pic(stim619.png,0.00,0.00,288.31,288.31)	pic(stim620.png,0.00,0.00,288.31,288.31)
63	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim621.png,0.00,0.00,288.31,288.31)	pic(stim622.png,0.00,0.00,288.31,288.31)	pic(stim623.png,0.00,0.00,288.31,288.31)	pic(stim624.png,0.00,0.00,288.31,288.31)	pic(stim625.png,0.00,0.00,288.31,288.31)	pic(stim626.png,0.00,0.00,288.31,288.31)	pic(stim627.png,0.00,0.00,288.31,288.31)	pic(stim628.png,0.00,0.00,288.31,288.31)	pic(stim629.png,0.00,0.00,288.31,288.31)	pic(stim630.png,0.00,0.00,288.31,288.31)
64	1	1	CurveTuning_V4	fix(0.00,0.00)	pic(stim631.png,0.00,0.00,288.31,288.31)	pic(stim632.png,0.00,0.00,288.31,288.31)	pic(stim633.png,0.00,0.00,288.31,288.31)	pic(stim634.png,0.00,0.00,288.31,288.31)	pic(stim635.png,0.00,0.00,288.31,288.31)	pic(stim636.png,0.00,0.00,288.31,288.31)	pic(stim637.png,0.00,0.00,288.31,288.31)	pic(stim638.png,0.00,0.00,288.31,288.31)	pic(stim639.png,0.00,0.00,288.31,288.31)	pic(stim640.png,0.00,0.00,288.31,288.31)
